# AndroidBuild

./: .buckconfig.local  README.md  build.gradle  build.sh  first_build.sh  freeline_project_description.json
.buckd/: buckd.version  stdout
.buckd/resources/95f1b0eeced0bb32f33cd37d997849f077d4d791/: bootstrapper_jar  buck_binary_hash  fix_script  report_generator_jar  testrunner_classes
.buckd/tmp/buck_run.VlNpxu/: raw_config1297881559744634157.json
.okbuck/cache/: com.android.support.constraint--constraint-layout--1.1.2.aar  com.antfortune.freeline--runtime--0.8.8.aar  com.antfortune.freeline--runtime-no-op--0.8.8.aar
.okbuck/cache/buck_binary/: buck-95f1b0eeced0bb32f33cd37d997849f077d4d791.pex
.okbuck/defs/: DEFS
app/: BUCK  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test/: MainActivity.java
buck-out/: .progressestimations.json
buck-out/log/: build.trace  last_buildcommand  last_cleancommand  last_installcommand  last_targetscommand
buck-out/log/2018-07-29_21h26m40s_targetscommand_24127aed-904c-4dba-a2b4-9e606d7c7543/: buck-machine-log  build.2018-07-30.06-26-40.24127aed-904c-4dba-a2b4-9e606d7c7543.trace
buck-out/log/2018-07-29_21h27m06s_targetscommand_c2ec047f-575d-4348-9d8b-bf8fa4db54da/: buck-machine-log  build.2018-07-30.06-27-06.c2ec047f-575d-4348-9d8b-bf8fa4db54da.trace
buck-out/log/2018-07-29_21h27m38s_targetscommand_8d83c6b6-fdef-46d3-ad19-9cd982c139a9/: buck-machine-log  build.2018-07-30.06-27-38.8d83c6b6-fdef-46d3-ad19-9cd982c139a9.trace
buck-out/log/2018-07-29_21h28m31s_targetscommand_c66dc0b7-23d7-4518-bd72-a4cf0da8c95d/: buck-machine-log  build.2018-07-30.06-28-31.c66dc0b7-23d7-4518-bd72-a4cf0da8c95d.trace
buck-out/log/2018-07-29_21h28m46s_buildcommand_e7360b77-6137-4b21-9f55-7ba072341b31/: buck-machine-log  build.2018-07-30.06-28-46.e7360b77-6137-4b21-9f55-7ba072341b31.trace
buck-out/log/2018-07-29_21h31m39s_cleancommand_36fb11d6-ce28-47d3-8a98-9c669ca248e8/: buck-machine-log  build.2018-07-30.06-31-40.36fb11d6-ce28-47d3-8a98-9c669ca248e8.trace
buck-out/log/2018-07-29_21h31m51s_targetscommand_31dc16a4-feb7-4122-81c4-d82c4ca2ba49/: buck-machine-log  (+1 more)
buck-out/log/traces/: launch.trace  (+25 more)
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
