// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
classpath "com.uber:okbuck:0.40.0"
classpath "com.antfortune.freeline:gradle:0.8.8"
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply plugin: "com.uber.okbuck"

okbuck {
    lint { disabled = true }
    buckBinary = "com.github.facebook:buck:95f1b0eeced0bb32f33cd37d997849f077d4d791@pex"
}
apply plugin: "com.uber.okbuck"
okbuck { lint { disabled = true } }
