InvocationInfo {"buildId":"d56637dd-2f4d-44b6-8fd5-6d81c23623f3","superConsoleEnabled":true,"isDaemon":true,"subCommand":"installcommand","commandArgs":["install","--run","//app:bin_debug"],"unexpandedCommandArgs":["install","--run","//app:bin_debug"],"buckLogDir":"buck-out/log","timestampMillis":1532906527869}
FileCreate {"timestamp":1532906527942,"filename":"WatchmanPathEvent{cellPath=/Users/jack/Downloads/test, kind=CREATE, path=app/build/outputs/apk/.DS_Store}"}
FileCreate {"timestamp":1532906527942,"filename":"WatchmanPathEvent{cellPath=/Users/jack/Downloads/test, kind=CREATE, path=app/build/outputs/.DS_Store}"}
FileCreate {"timestamp":1532906527943,"filename":"WatchmanPathEvent{cellPath=/Users/jack/Downloads/test, kind=CREATE, path=app/build/.DS_Store}"}
FileCreate {"timestamp":1532906527943,"filename":"WatchmanPathEvent{cellPath=/Users/jack/Downloads/test, kind=CREATE, path=app/.DS_Store}"}
ParseStarted {"timestamp":1532906528562}
ParseFinished {"timestamp":1532906528570}
BuildRuleEvent.Finished {"timestamp":1532906528583,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"dd99866a-5bfc-48b0-abeb-d7e376607298","ruleKeys":{"ruleKey":{"hashCode":"6b1d3c992317c075e8e96ffbdac75fa103dbb80f"},"inputRuleKey":{"hashCode":"82ef5635a1e2f2ba2d019f11164ea43afd529075"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"noop_build_rule","name":"//app:bin_debug#install"}}
BuildRuleEvent.Finished {"timestamp":1532906528586,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"0a8a6812d11fff2970954d6b09df1da08ef78843"},"inputRuleKey":{"hashCode":"aa6a2895df2ef0df3448ad07e36c46586a7920b1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"export_file","name":"//app:bin_debug#copy_manifest"}}
BuildRuleEvent.Finished {"timestamp":1532906528588,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"2d2038246056b04b0599786544b95288f37ba5ba"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_binary","name":"//app:bin_debug"}}
BuildFinished {"timestamp":1532906528589}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":0,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":3,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}