InvocationInfo {"buildId":"e7360b77-6137-4b21-9f55-7ba072341b31","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//app:bin_debug"],"unexpandedCommandArgs":["build","//app:bin_debug"],"buckLogDir":"buck-out/log","timestampMillis":1532899726894}
ParseStarted {"timestamp":1532899726992}
ParseFinished {"timestamp":1532899726995}
BuildRuleEvent.Finished {"timestamp":1532899727038,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"b29c51eb331c1169c89c880658743467eaa1c31f"},"inputRuleKey":{"hashCode":"6251bfd44574492c3bb06b2b9b25376596ca3f66"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727038,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"0f94fc09930f2f7ee0ec3710bf585499b93ebcbd"},"inputRuleKey":{"hashCode":"50e036f9fae6bcc57fe8706849695c0cc648ebc2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727038,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"7c6382acc5e91287f1550ce8365c2671fb135d9b"},"inputRuleKey":{"hashCode":"7f082bceb82279d29b513d4eb9d1c33373747131"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727038,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"1512e4a673e77a47ca6941333388c1a4438807cf"},"inputRuleKey":{"hashCode":"d184343a4db7271861a12e302e292e07feaed459"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727039,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"7a6f25038861c554f5da44517509418f37165f83"},"inputRuleKey":{"hashCode":"8742358f06bd3cd98bf723516fa825b5db2a81fd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727039,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"ab99f502e54237b2c568b33e4d47cb1f729c49be"},"inputRuleKey":{"hashCode":"2db8bb87f4d17bfbf1580ae9b79d701a20fbb793"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_resource","name":"//app:res_debug"}}
BuildRuleEvent.Finished {"timestamp":1532899727039,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"3010df8570e99004d2bfc059e11b69beb03c4923"},"inputRuleKey":{"hashCode":"8c6c15a5a79553881ad2564d40a864cf332afeaa"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.core--common--1.1.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727039,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"23763e0a981743b152396fd31b205e0b0f2c32fe"},"inputRuleKey":{"hashCode":"6a092acf3b30899bce89c28425671341b13605d0"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout-solver--1.1.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727042,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"516928fd5cbe8c77a3294925aeb5b60607dfb31a"},"inputRuleKey":{"hashCode":"f0532be883fd7e33676c46f7fa7dfa2f668d990d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727042,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"99eb71c64adeba0071b817448ba1a0260b98d929"},"inputRuleKey":{"hashCode":"d3d3586182b2ab37ad99339d439ceeb9598b823e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727043,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"5cd3dcd7e7333ef0a4e2ed95ef2ac97e1802693a"},"inputRuleKey":{"hashCode":"e5e8709794d52f768300632cc8250737e8251553"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727043,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"abf352e4ef5a6aaa67533ac6660534b1bd0fb9d2"},"inputRuleKey":{"hashCode":"d0478809af8e3fe9416e3996abbd73ba58e28909"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--common--1.1.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727043,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"f093c9870d8d671db785bad078f83ee7ab97c5fd"},"inputRuleKey":{"hashCode":"87056195c7f1b3d9998c6cc2b72d17a7c1e284e0"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727043,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"f2198e8b-8e52-4350-ab44-aa52cb5a5feb","ruleKeys":{"ruleKey":{"hashCode":"3c109cb150ea0218c9fded1979884b96832e03e0"},"inputRuleKey":{"hashCode":"1c00ad1639575cfbad88325dbf1a7f59fbe47289"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_library","name":"//app:src_debug"}}
BuildRuleEvent.Finished {"timestamp":1532899727043,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"8606b1bbf1ea3429386516d1c239c314f14ae2e0"},"inputRuleKey":{"hashCode":"0cd9a79fca443d1482bf5a096ca7041d2357c913"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727043,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"0f0097a0a2ba22ebe7e3d76bfdfd1ff343cf7391"},"inputRuleKey":{"hashCode":"8841178eacda714f6aba736150d5e782f1bc52c1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"copy_native_libraries","name":"//app:bin_debug#copy_native_libs_dex"}}
BuildRuleEvent.Finished {"timestamp":1532899727044,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"1a05add2ea0242ab325e57d6d848939d45fb6e5e"},"inputRuleKey":{"hashCode":"61284b8791f16850aeae67c68f7fe61035282de7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-annotations--27.1.1.jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727046,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"294029487054ed2d415eaf94d2fa12f2e862809e"},"inputRuleKey":{"hashCode":"8ac341507aa96fab415277bdd7b9e5a4686e210a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727047,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"2fbdd3e03f6bbea40f63eff0d0c349f56cd3473c"},"inputRuleKey":{"hashCode":"b10b50c4a14ce00ce9f1e0b1a7c4f1e7d7e877c4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727051,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"44a7bfb3e1cd0671da5d6c8bd78418a7dedd62b8"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899727051,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"c08dc9553229f1a28d16f8b22061c149a66d8db3"},"inputRuleKey":{"hashCode":"b4f5887cf0aac6b6bdf93af1b3fbdcfeece9eb86"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899727051,"duration":{"wallMillisDuration":8},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"e3f6a7d1469b7b70d476e4c98993399d20eca7ae"},"inputRuleKey":{"hashCode":"552e995b3465fc578733eac0abe2fd349011983b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899727052,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"099abe7119b3ad263e0ed53e5a1382fdb17484a9"},"inputRuleKey":{"hashCode":"a9466f4183ca646630369bdfb20343626b4c6269"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899727052,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"f152e45cb69a2519c1c9205df0eafd717e21690e"},"inputRuleKey":{"hashCode":"7c96fcb0583f02e65fd1544e8d8462e28629d509"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727052,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"143f72319afe56e8add77d41df57a255d8ccfffd"},"inputRuleKey":{"hashCode":"d7fee7ee2277765e0e213304c475a866ed785044"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727052,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"84ad11648d0dfec8e8bf74831e9c69f24bb6b582"},"inputRuleKey":{"hashCode":"a90884775f81bf37ea63c542761b31ac60fe7173"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727052,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"9c833b7ca457e1c49ee28e60123d553111e7c7bb"},"inputRuleKey":{"hashCode":"7b13cd86fc8e19d687cc316bf02608cf8b52cdd3"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727052,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"0bcce0d9c1f6445e1d8fef2f76bc23b3fbed1fdb"},"inputRuleKey":{"hashCode":"fb7f1c08fe3cbc738a9b78c5d751175aee6562cc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727052,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"d50f3793e741d6466d57488a4897a42716b017ab"},"inputRuleKey":{"hashCode":"8ef340ea43d3e4eea1feddee7dcd103d656fea2d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727052,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"cd3e4fe60f1486eef89acccb65abbf46563fa730"},"inputRuleKey":{"hashCode":"ac2db44af216be9a61e8729a5bd3291bc4a994f4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--common--1.1.0.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727052,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"01149d246501230d881c476d74d86f2d5f2a0a2e"},"inputRuleKey":{"hashCode":"f7cf0e424f4b42c4e4ce4a0ee92d7d0c06d85315"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727053,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"3f35ae73fb6d5d90a3fa7bbede5757ed66b91699"},"inputRuleKey":{"hashCode":"c74352387ac806b08cebad1907c6a935030df9d7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727053,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"f02c60dddbe5ea32de9b69ce3b15ad2cae41374d"},"inputRuleKey":{"hashCode":"a0d8dd11d394f26b4ae8e1c610092b97643a42de"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727053,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"6856d0566c282ca4dca307a2985af1700c982a63"},"inputRuleKey":{"hashCode":"a2229839d376ba8b9d2851d0afe9734588909dc1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout-solver--1.1.2.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727053,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"b4d77f15129b32210d188815e1eadc84f5ace7e9"},"inputRuleKey":{"hashCode":"f2663f8beb5d37e15674881cf9d4dc5b241c805a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#buildconfig_com_test_test,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727053,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"b65157f684a9335f16d1220b573fc10aaefdfeec"},"inputRuleKey":{"hashCode":"8363541e03b5c161ab11e62db1ddfce4769316a8"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727053,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"8dc247601f51aaa70768493fdde979867780d81c"},"inputRuleKey":{"hashCode":"5350af37bca443d1a79caf0a62720833f4428793"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727053,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"71b081862c310392f828c15cac679fc7b43817d8"},"inputRuleKey":{"hashCode":"c9d23114e3e5dfab2938b105807088f55e41e22f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727053,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"8edc50206cca942f17cac7059a99b82257d8c517"},"inputRuleKey":{"hashCode":"7a75b67a2421a7b24131b1243ad3b81b313c6e50"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.core--common--1.1.0.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727053,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"d0e0fbf4f32537e17a11207bb35de1f2e1545a85"},"inputRuleKey":{"hashCode":"62221a1a82f54cd806331ff5896fad12641fa15a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727053,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"44ade9b62b51952f95496002c151c8dd16827076"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899727054,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"7f7c9dd918bc4a22280a4a264d03180b294fb6ce"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899727054,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"221150e0d3f487e81cf00e6046c482871fba93b0"},"inputRuleKey":{"hashCode":"680b05fda735f15f89540a8dc04daecb39211808"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-annotations--27.1.1.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727054,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"1a7af72d6556a27e08d1a72fa4897290dbb22335"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899727054,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"dc9161de38078b95d829f8037fcce34cf639f316"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899727054,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"0e43c4f0296938c1b92763dc54c25b590f5f26a5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899727054,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"2ba4b82d794d2fd0489c09928efd9abd0f55874e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899727054,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"404d85b7988ea3215a2e8a28cc5c25514ef499b7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899727054,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"700c64b23219e0c13f6f19011e4e346f732b2db5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899727054,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"72039239054b5e4d1959e97443be67935a2e0bfe"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899727054,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"7dfe0055fd541ba2153130051fa6177bb631ec2b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899727054,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"26b7e17c7e1848f496ea97429e3407629e72fbf2"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899727054,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"757c945739f2ba399aa1061009ad990c4fbb587d"},"inputRuleKey":{"hashCode":"b21f5a1ec92b1caf6dbc5370794b4a499e0e05ab"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899727054,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"dcf879c753a4fe1ed9ed83e24b681a6ee4c820af"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899727055,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"57e85ae560b646e5f3a631d2111e55a169d27133"},"inputRuleKey":{"hashCode":"180898295cce3ab0da665c94fd1d425fb21fbafe"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899727055,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"42c851688c93002ff5b1368186fd98e97de8a7fa"},"inputRuleKey":{"hashCode":"841081c29d7223be53191dc978fe0851011ab86a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899727055,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"46c1a5f7d955340a5561e8b9695348a0878b40d1"},"inputRuleKey":{"hashCode":"8cd81f1b6b5d5a636c48c2907365fa8bffd22399"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899727055,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"100b6c03f725f4147859e80a1a5fda39cdf13c71"},"inputRuleKey":{"hashCode":"9245af39afd33089c4a6b6f28db6370ed70b0322"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899727055,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"cf94554c41219d96b8463e2d51c2ea4a8914549c"},"inputRuleKey":{"hashCode":"6c205d77f1dde853135e52c4206bf091c00160d9"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899727057,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"e777810f5c4029594943e59323c8f4abfda7db7b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_manifest","name":"//app:bin_debug#manifest_merge"}}
BuildRuleEvent.Finished {"timestamp":1532899727057,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"9bb989203e4424a7e9d36bfa9a5c508ed4480f33"},"inputRuleKey":{"hashCode":"4915b5cc2ace8fcf4b9fa92cb21a321aa797b681"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_res_symlink_tree","name":"//app:res_debug#resources-symlink-tree"}}
BuildRuleEvent.Finished {"timestamp":1532899727057,"duration":{"wallMillisDuration":0},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"b35b77344e395f2eed16449781154ef332e38c89"},"inputRuleKey":{"hashCode":"89a494f8ff867d0547bd9d0bcbc79caaa0bb01a0"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899727057,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"c0d9f2bb51599cd684e01e030de3f4b3c6a33d80"},"inputRuleKey":{"hashCode":"cf597df4abfac5b074bb79ac7cbc44adf7f005a1"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899727057,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"443e6b3f7c66c5f86e5b5884fe1dfe834799a687"},"inputRuleKey":{"hashCode":"7d7ade973abd5e0a6754f7d64e19dcef31c139b4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899727058,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"22da6e32c40cb9a77e4eb0775ef187e402cd7144"},"inputRuleKey":{"hashCode":"1da6ed1b9ae17b530c11e96f8504ed61ce9920cd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899727060,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"630f3b32-2b9f-4404-8064-421db34514fa","ruleKeys":{"ruleKey":{"hashCode":"bdd8541caa6ab8f531c2cc5689027d636905d71b"},"inputRuleKey":{"hashCode":"903fbffce368d04c8a641229f40d960e161854b4"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899727292,"duration":{"wallMillisDuration":235},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"e7360b77-6137-4b21-9f55-7ba072341b31","ruleKeys":{"ruleKey":{"hashCode":"c9591f8d2b783b179fd25ddfb7010f1993eae210"},"inputRuleKey":{"hashCode":"a65501c22390584a809025d90243af3255976b7a"}},"outputHash":"48a0f36a740b3bab1f9fd0ec98f09416299c5e97","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//app:src_debug#d8"}}
BuildRuleEvent.Finished {"timestamp":1532899727502,"duration":{"wallMillisDuration":442},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1418043bfc2fcddde84e000d0f37df50704302bf"}},"buildRule":{"type":"aapt_package_resources","name":"//app:bin_debug#aapt_package"}}
BuildRuleEvent.Finished {"timestamp":1532899727502,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6bd69aa393f8922a6f1dc30c45e041c0d17d2068"}},"buildRule":{"type":"merge_assets","name":"//app:bin_debug#merge_assets"}}
BuildRuleEvent.Finished {"timestamp":1532899727502,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d0d39400209ce611acdc846f6939419c719eff14"}},"buildRule":{"type":"export_file","name":"//app:bin_debug#copy_manifest"}}
BuildRuleEvent.Finished {"timestamp":1532899727504,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9f208f44bc5153e5519c386fae8c18d5663184fd"}},"buildRule":{"type":"generate_r_dot_java","name":"//app:bin_debug#generate_rdot_java"}}
BuildRuleEvent.Finished {"timestamp":1532899727505,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"970d4be8fa9f979ac0fee9941d44e63896457922"}},"buildRule":{"type":"trim_uber_r_dot_java","name":"//app:bin_debug#trim_uber_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532899727505,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d99141041d68b93f03c988953674a381722fbcb6"}},"buildRule":{"type":"default_java_library","name":"//app:bin_debug#compile_uber_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532899727505,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fb75ec7c51ed06a8a77dab6edf46b3b17a55b9f8"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#d8,dex_uber_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532899727505,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"00e5ad354f930656c27cb61ed7c246b1df923e7d"}},"buildRule":{"type":"pre_dex_merge","name":"//app:bin_debug#d8,dex_merge"}}
BuildRuleEvent.Finished {"timestamp":1532899727505,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"207855106ca3fe37b76154242c54469ed951b787"}},"buildRule":{"type":"android_binary","name":"//app:bin_debug"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":10,"totalCacheIgnores":0,"totalCacheLocalKeyUnchangedHits":66,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":1}