InvocationInfo {"buildId":"630ca10a-cdc2-4a17-81f3-368affbc8885","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//app:bin_debug"],"unexpandedCommandArgs":["build","//app:bin_debug"],"buckLogDir":"buck-out/log","timestampMillis":1532899925501}
ParseStarted {"timestamp":1532899925627}
ParseFinished {"timestamp":1532899925649}
BuildRuleEvent.Finished {"timestamp":1532899927689,"duration":{"wallMillisDuration":157},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"9bb989203e4424a7e9d36bfa9a5c508ed4480f33"},"inputRuleKey":{"hashCode":"4915b5cc2ace8fcf4b9fa92cb21a321aa797b681"}},"outputHash":"6d36bf506ea8a1895fe2d79f93e44c1ec4dc84fd","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_res_symlink_tree","name":"//app:res_debug#resources-symlink-tree"}}
BuildRuleEvent.Finished {"timestamp":1532899927871,"duration":{"wallMillisDuration":195},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"44ade9b62b51952f95496002c151c8dd16827076"}},"outputHash":"c670356e73cc999ee3d2164ce7eb7c6496a0c234","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899927875,"duration":{"wallMillisDuration":297},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"23763e0a981743b152396fd31b205e0b0f2c32fe"},"inputRuleKey":{"hashCode":"6a092acf3b30899bce89c28425671341b13605d0"}},"outputHash":"a12fa8b4878b3acfe822f5caa2404c96d40fa039","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout-solver--1.1.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1532899927921,"duration":{"wallMillisDuration":472},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"7dfe0055fd541ba2153130051fa6177bb631ec2b"}},"outputHash":"ad366fe86d3499504af11036e83824f65e4f59e0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899928068,"duration":{"wallMillisDuration":522},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"dc9161de38078b95d829f8037fcce34cf639f316"}},"outputHash":"7d408121930438c3bb5dc929b621e386169f8627","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899928077,"duration":{"wallMillisDuration":104},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"404d85b7988ea3215a2e8a28cc5c25514ef499b7"}},"outputHash":"1f93ac06f799692899a6cf8d9e4f2a5dae0e218b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899928088,"duration":{"wallMillisDuration":158},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"72039239054b5e4d1959e97443be67935a2e0bfe"}},"outputHash":"6587dbe2230dc696355378f30830ba4b8fc4bac1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899928138,"duration":{"wallMillisDuration":86},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"26b7e17c7e1848f496ea97429e3407629e72fbf2"}},"outputHash":"45f997d1bb5dffcd998d77297049efd36d23a000","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899928155,"duration":{"wallMillisDuration":138},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"0e43c4f0296938c1b92763dc54c25b590f5f26a5"}},"outputHash":"84ba4f4f157ad671088dbab73833b1cd136fcabb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899928240,"duration":{"wallMillisDuration":150},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"2ba4b82d794d2fd0489c09928efd9abd0f55874e"}},"outputHash":"c5d769f99f3097864751d95722c198e63d77087d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899928264,"duration":{"wallMillisDuration":264},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"dcf879c753a4fe1ed9ed83e24b681a6ee4c820af"}},"outputHash":"e3f59de065b602e5d1416ff8ad8e3fd04c9ace53","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899928294,"duration":{"wallMillisDuration":196},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"7f7c9dd918bc4a22280a4a264d03180b294fb6ce"}},"outputHash":"7a67f6df29c0a8f1c5a997adebe66a96d7dc689b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899928362,"duration":{"wallMillisDuration":245},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"1a05add2ea0242ab325e57d6d848939d45fb6e5e"},"inputRuleKey":{"hashCode":"61284b8791f16850aeae67c68f7fe61035282de7"}},"outputHash":"cf32f26b0f6aa84b3f4e331b7b092616591748a7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-annotations--27.1.1.jar"}}
BuildRuleEvent.Finished {"timestamp":1532899928386,"duration":{"wallMillisDuration":129},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"abf352e4ef5a6aaa67533ac6660534b1bd0fb9d2"},"inputRuleKey":{"hashCode":"d0478809af8e3fe9416e3996abbd73ba58e28909"}},"outputHash":"c9111e3a79f996358e5c38420b7194db6dbd1924","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--common--1.1.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1532899928404,"duration":{"wallMillisDuration":157},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"3010df8570e99004d2bfc059e11b69beb03c4923"},"inputRuleKey":{"hashCode":"8c6c15a5a79553881ad2564d40a864cf332afeaa"}},"outputHash":"66a9077404c6ec4fc03866f8d124eb8b0674e656","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.core--common--1.1.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1532899928430,"duration":{"wallMillisDuration":13},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"0055be5df549164ef0c41e73a7808dbac42ad9b6"},"inputRuleKey":{"hashCode":"dedc96008ff673595c7b8d0200a46b79bf616846"}},"outputHash":"1b7edd8fa6ec7a33e8f01d7971b057f531fea14c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"export_file","name":"//.okbuck/gen/app/debug:AndroidManifest.xml"}}
BuildRuleEvent.Finished {"timestamp":1532899928456,"duration":{"wallMillisDuration":490},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"1a7af72d6556a27e08d1a72fa4897290dbb22335"}},"outputHash":"1ed43b03630d5a54316753affe81e97d707640a1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899929409,"duration":{"wallMillisDuration":1791},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"44a7bfb3e1cd0671da5d6c8bd78418a7dedd62b8"}},"outputHash":"03b6c31fe2f8a6dfca23931c944edcbe27d94267","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899931513,"duration":{"wallMillisDuration":38},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"8606b1bbf1ea3429386516d1c239c314f14ae2e0"},"inputRuleKey":{"hashCode":"0cd9a79fca443d1482bf5a096ca7041d2357c913"}},"outputHash":"a613157263fe81ec8d96d90b843e8730ac4010b5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899931526,"duration":{"wallMillisDuration":49},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"b29c51eb331c1169c89c880658743467eaa1c31f"},"inputRuleKey":{"hashCode":"6251bfd44574492c3bb06b2b9b25376596ca3f66"}},"outputHash":"34a888f705e9d1a7b5b4396a4ab793c78a2e9fc1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899931531,"duration":{"wallMillisDuration":267},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"16cacee4c81149001e6435bfbf6cc4272dc4fec0"},"inputRuleKey":{"hashCode":"008006c53aaf941f75aac0b5b192fee300cd18bb"}},"outputHash":"492b2bf34a271e0fcb40714f06a625ec57cbd49b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--common--1.1.0.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931538,"duration":{"wallMillisDuration":262},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"ae1ce8fbcd281058185bded6e4b7c079e8824ebd"},"inputRuleKey":{"hashCode":"a867083bd32115f93433185a885c12e960d9af6b"}},"outputHash":"d686addb72eb6304c8621a74cfb9421570866e00","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931575,"duration":{"wallMillisDuration":66},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"52ffed6325c3123a45fa423df8298566d5e2c9c9"},"inputRuleKey":{"hashCode":"f94894d7c23fa5c7980ac767b5d65504543c49ff"}},"outputHash":"0e2ccbcded42e96930f73477f9075783f86bccc8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache/d8:rt-stub.jar"}}
BuildRuleEvent.Finished {"timestamp":1532899931591,"duration":{"wallMillisDuration":96},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"0f94fc09930f2f7ee0ec3710bf585499b93ebcbd"},"inputRuleKey":{"hashCode":"50e036f9fae6bcc57fe8706849695c0cc648ebc2"}},"outputHash":"d81b6065e43597950ca43f53efe74325c744a23c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899931603,"duration":{"wallMillisDuration":37},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"15a1c821e206c02897d7d6c4b7cd12ec4dfc07aa"},"inputRuleKey":{"hashCode":"1ce562f9a313b259eb2e0fd3a5535035fcf9ab27"}},"outputHash":"4aab36131b418d443cf2e7df5e78d6d6d660d447","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.core--common--1.1.0.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931608,"duration":{"wallMillisDuration":80},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"997413771cdd38bf97cc9926fc792600aecee618"},"inputRuleKey":{"hashCode":"65eb6558e15cfab411168bdce11a84a175a73e93"}},"outputHash":"d58fc0f3c364d20de15e265b8022c4bffb42e17c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache/d8:rt-stub.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931612,"duration":{"wallMillisDuration":359},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"97b70eb0a9837e36d56c7c655de22e5ed9d31a41"},"inputRuleKey":{"hashCode":"9227096c12af85a1cb7602728c9fde04cefe4183"}},"outputHash":"1d8dc83a1474add6eb5eeedf3afc979737ee5b8b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931617,"duration":{"wallMillisDuration":127},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"15ad9e9886b22a17372a44d27232c2b63db0edb4"},"inputRuleKey":{"hashCode":"da457d80cc2c791fc90a3c8d957eaf4b451cec24"}},"outputHash":"1e10b74e5a67d2cc318deeabfc23b41022d3f99d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931627,"duration":{"wallMillisDuration":318},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"7d713d0fd28dd98ee7738f9be5cede5ba3100cca"},"inputRuleKey":{"hashCode":"5b514abdb94658d47b0fdfe9775769eeab493fb0"}},"outputHash":"e89ddf853ca97eba77b360ff18ec9e81829b9c1a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931633,"duration":{"wallMillisDuration":170},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"fe203d755d99ff6a63221c691f8917dfee77ec51"},"inputRuleKey":{"hashCode":"fd7a3f27bdc0a10d7c1e90d4321d114cad7ba5d2"}},"outputHash":"6453546c9152c7763640d1bfc1a8a13ed1628bd8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931640,"duration":{"wallMillisDuration":64},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"516928fd5cbe8c77a3294925aeb5b60607dfb31a"},"inputRuleKey":{"hashCode":"f0532be883fd7e33676c46f7fa7dfa2f668d990d"}},"outputHash":"cd5446a991814a158a51a117ce8306d24f2e40fa","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899931650,"duration":{"wallMillisDuration":98},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"81d5cbf52f4f1beb7e0d0c3365b3d61a89a011f2"},"inputRuleKey":{"hashCode":"5a393475432bd7a41f4a7addaaa07e9352a6e6f5"}},"outputHash":"8bdcf511620f063c315828c9f0fb778f83ea2f55","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931655,"duration":{"wallMillisDuration":71},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"5cd3dcd7e7333ef0a4e2ed95ef2ac97e1802693a"},"inputRuleKey":{"hashCode":"e5e8709794d52f768300632cc8250737e8251553"}},"outputHash":"eb25d1d00423b037e0d476cf409cae66faa7e817","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899931675,"duration":{"wallMillisDuration":59},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"64ab16c596ebd22f41f47a1b5fe8bc3c47bb5d60"},"inputRuleKey":{"hashCode":"a1cc203ec0fd86c3cd731b247a5473626ff4e6e0"}},"outputHash":"273c4d84f935506743b7b78517299796f8f049ea","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931713,"duration":{"wallMillisDuration":114},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"00c3ab6aa5cfb38e746a27f34235be8b82cfa7d7"},"inputRuleKey":{"hashCode":"6f00feb4f1077b73b440155c298675bcc9a091fe"}},"outputHash":"f9621cc5464abf006e167d73249e1cc6c5486593","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-annotations--27.1.1.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931756,"duration":{"wallMillisDuration":141},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"677046bae7ad0a2b08fb9427998d96fe848c15db"},"inputRuleKey":{"hashCode":"7100acc180f24a481528e0bd7e3be14ac04ad14f"}},"outputHash":"0f11f6cf93d9566f2b76466e367e53b072c07ace","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931766,"duration":{"wallMillisDuration":80},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"2ab5d58715324684a0752bb0d656d0d8159eeda9"},"inputRuleKey":{"hashCode":"128e057a7fe3f90b3486b0fa0288fd3abf0ba14b"}},"outputHash":"ac957b9233b38c6f596079855fcee57bcdbdaacd","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931778,"duration":{"wallMillisDuration":46},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"f093c9870d8d671db785bad078f83ee7ab97c5fd"},"inputRuleKey":{"hashCode":"87056195c7f1b3d9998c6cc2b72d17a7c1e284e0"}},"outputHash":"5953431a223785c496f935300c3b7fcb546fc1ea","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899931789,"duration":{"wallMillisDuration":37},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"5bbd09a3416ece6c2bc48cfe03fcca588bb8aa3d"},"inputRuleKey":{"hashCode":"060b81ef7aeccb4ebc071f017c9792280f70a8a3"}},"outputHash":"f2d0a7d07d23e5b27a0a996d7c2fc392e0827dd1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931794,"duration":{"wallMillisDuration":157},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"c30bffeccdb968392b46319d664a796cbb743c17"},"inputRuleKey":{"hashCode":"b3f8acce231b3e5b9a437c0f77cc724e81b0b218"}},"outputHash":"32136e07904401e820f10df806eb3b97ed6b8bd7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931806,"duration":{"wallMillisDuration":152},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"62366be68b7794d15910c8a46bf92da82a2217d9"},"inputRuleKey":{"hashCode":"cff8b8212314858a229291ae4741795d144f06c4"}},"outputHash":"a5060b649b196a70daaa5bcc36c0b1e079876f98","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931809,"duration":{"wallMillisDuration":174},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"7d7f15118a7189a01739406570459adc729da602"},"inputRuleKey":{"hashCode":"4ebb841fceef5d51f7b45cc13e547cd840850641"}},"outputHash":"0e3747550d590389e539a9c527b8b8271eec594c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout-solver--1.1.2.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931902,"duration":{"wallMillisDuration":165},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"2fbdd3e03f6bbea40f63eff0d0c349f56cd3473c"},"inputRuleKey":{"hashCode":"b10b50c4a14ce00ce9f1e0b1a7c4f1e7d7e877c4"}},"outputHash":"72a7a762c004c20dd7f4be4f0a5ac3caf778404f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899931915,"duration":{"wallMillisDuration":34},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"7c6382acc5e91287f1550ce8365c2671fb135d9b"},"inputRuleKey":{"hashCode":"7f082bceb82279d29b513d4eb9d1c33373747131"}},"outputHash":"7e65caf455f51d2d2e9ce35814dcb46bea03a858","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899931941,"duration":{"wallMillisDuration":49},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"0f820f6c5c9c3a4b08f5dffbeb58e4fd4ffa2eef"},"inputRuleKey":{"hashCode":"48498792ae918357753639d03500e058541db953"}},"outputHash":"f32bb35c75d943cec43665677f86301d551257c8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931955,"duration":{"wallMillisDuration":36},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"294029487054ed2d415eaf94d2fa12f2e862809e"},"inputRuleKey":{"hashCode":"8ac341507aa96fab415277bdd7b9e5a4686e210a"}},"outputHash":"3581e603e0d1a7c91e0ca558d26dff19c4949d94","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899931968,"duration":{"wallMillisDuration":93},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"5abed3ac8ff38586dbe4e6484ef49f0691920405"},"inputRuleKey":{"hashCode":"f099b027866fec2a59e7a74eeb7c5d6e2dfa1547"}},"outputHash":"973585650bea9fd3fe2fdcd2456c8b8d1274a779","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899931983,"duration":{"wallMillisDuration":36},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"2aa631e7f7faf1ce27e8d840d48fddfec60ac18b"},"inputRuleKey":{"hashCode":"67c3155e42ce8aae7138d83d005dc22a562d66b7"}},"outputHash":"6e3d1270a6ea67a39118982565620e3d48ce8175","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899932008,"duration":{"wallMillisDuration":250},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"e32c73f098805387ede0f373253ef146969175b2"},"inputRuleKey":{"hashCode":"ac3521de68f1acccfb38208f7ae57cf831c72447"}},"outputHash":"abd78712209d2d71881936410772f904550d2799","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899932047,"duration":{"wallMillisDuration":58},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"1512e4a673e77a47ca6941333388c1a4438807cf"},"inputRuleKey":{"hashCode":"d184343a4db7271861a12e302e292e07feaed459"}},"outputHash":"51cde398955cfdf04981d79772ab22bada5f9646","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899932066,"duration":{"wallMillisDuration":50},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"019cf3e8e5d579bde2dbbb689c5d4defeb964f12"},"inputRuleKey":{"hashCode":"8ee781ad0293aae0ead375aceb22f58aa0f2249d"}},"outputHash":"08ff35f1e179be9f3bbec2dd5a531c1b795e0525","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899932096,"duration":{"wallMillisDuration":131},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"e65d3d40bfb367c2048c4c155f664eefa68b13de"},"inputRuleKey":{"hashCode":"19d4725ae0f97389c9a6bc3ab463317aa1097bbb"}},"outputHash":"d7be00a94f0e9a9b2c2dca386df5c715b5695ef1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899932582,"duration":{"wallMillisDuration":119},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"98dc9d08424315dd4a160e20e6b2cb9ee1951e3e"},"inputRuleKey":{"hashCode":"c48e8ca957980190496104c6052de4ba0cdba96b"}},"outputHash":"7cf4990b656bdab6aa06b5eef170e94317e266cb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899932604,"duration":{"wallMillisDuration":36},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"c666534e2bb70e933b335cf7a93ad5de7a36cedc"},"inputRuleKey":{"hashCode":"7faac30c44d92b609a4956712ef7d7b6496ea19b"}},"outputHash":"e720d5d506effed050a5de2a0a57f225f2251a7d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899932626,"duration":{"wallMillisDuration":219},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"761af32653308f985befa068ff22a03609fdf937"},"inputRuleKey":{"hashCode":"ac8a519601b7f7b12c5ac29dbd72b3abbb3e263a"}},"outputHash":"9b16f6eff607a76f152cd5dc51cb9dcb39218d04","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899932661,"duration":{"wallMillisDuration":69},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"7a6f25038861c554f5da44517509418f37165f83"},"inputRuleKey":{"hashCode":"8742358f06bd3cd98bf723516fa825b5db2a81fd"}},"outputHash":"b48cde330e239e79fa40128ccc98e8ca2b9fdc9a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899932768,"duration":{"wallMillisDuration":329},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"4e6d681dd00a5e76868eecf67a24cc17536a393d"},"inputRuleKey":{"hashCode":"76dc1ccdf1b91e4182164ca95db8d662b4923187"}},"outputHash":"8fc5ab5d7d6824c5fcd319393c6e1a43cba1b3f2","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899932780,"duration":{"wallMillisDuration":1661},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"8edc50206cca942f17cac7059a99b82257d8c517"},"inputRuleKey":{"hashCode":"7a75b67a2421a7b24131b1243ad3b81b313c6e50"}},"outputHash":"fcafcef1f1c7a001918b3369d8660b6f9724f1bf","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.core--common--1.1.0.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532899932829,"duration":{"wallMillisDuration":2109},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"221150e0d3f487e81cf00e6046c482871fba93b0"},"inputRuleKey":{"hashCode":"680b05fda735f15f89540a8dc04daecb39211808"}},"outputHash":"a483f9947da2a074df31bd39de3207e8323fbcfa","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-annotations--27.1.1.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532899932892,"duration":{"wallMillisDuration":1721},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"cd3e4fe60f1486eef89acccb65abbf46563fa730"},"inputRuleKey":{"hashCode":"ac2db44af216be9a61e8729a5bd3291bc4a994f4"}},"outputHash":"84d1403c9fac911194ca496329b815add9893f2e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--common--1.1.0.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532899933049,"duration":{"wallMillisDuration":3456},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"700c64b23219e0c13f6f19011e4e346f732b2db5"}},"outputHash":"24691eba6a0fd94472fd2c33246d26fdc36bd436","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532899933914,"duration":{"wallMillisDuration":51},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"ff4edf05b851d9648d85eb47268ac94c94c1237e"}},"outputHash":"503a7d3c50018e5b27677f80b867aadfbe6f6b67","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_build_config","name":"//app:build_config_debug#gen_java_android_build_config"}}
BuildRuleEvent.Finished {"timestamp":1532899935357,"duration":{"wallMillisDuration":290},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"e3f6a7d1469b7b70d476e4c98993399d20eca7ae"},"inputRuleKey":{"hashCode":"552e995b3465fc578733eac0abe2fd349011983b"}},"outputHash":"3003ba00e986af70958b42b73610780fc664358a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899935427,"duration":{"wallMillisDuration":534},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"1f9490bd2688f9ec964f6cd700c41e192db27025"},"inputRuleKey":{"hashCode":"c0a58af0e43f0d2b4f9668eb6e2ec719fbe56309"}},"outputHash":"d24db3ae85aef26809e63a2d0fe70977a7d226c0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899935504,"duration":{"wallMillisDuration":585},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"4c4d6e8b7511ddadf0b4839b8a496c62155cb61b"},"inputRuleKey":{"hashCode":"24cc808d9f4b7ac2cf78fc6495dac7443802aaf6"}},"outputHash":"90f5b7b32a9f1087302b638408139a8d93ea40eb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899936146,"duration":{"wallMillisDuration":984},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"e777810f5c4029594943e59323c8f4abfda7db7b"}},"outputHash":"db79d27bfa1a770614923224b77ebdc5e05954e6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_manifest","name":"//app:bin_debug#manifest_merge"}}
BuildRuleEvent.Finished {"timestamp":1532899936159,"duration":{"wallMillisDuration":53},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"22da6e32c40cb9a77e4eb0775ef187e402cd7144"},"inputRuleKey":{"hashCode":"1da6ed1b9ae17b530c11e96f8504ed61ce9920cd"}},"outputHash":"406cfa817a5c8d179100d1315bb6dad4cc186286","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899936167,"duration":{"wallMillisDuration":875},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"b65157f684a9335f16d1220b573fc10aaefdfeec"},"inputRuleKey":{"hashCode":"8363541e03b5c161ab11e62db1ddfce4769316a8"}},"outputHash":"742d2e0ed64e9ba3205369db88d10a1dceecbe9b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899936171,"duration":{"wallMillisDuration":56},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"757c945739f2ba399aa1061009ad990c4fbb587d"},"inputRuleKey":{"hashCode":"b21f5a1ec92b1caf6dbc5370794b4a499e0e05ab"}},"outputHash":"46d03a0cf7e0cc3d46cd08b63d7f4851d8e5c31c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899936282,"duration":{"wallMillisDuration":178},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"0bcce0d9c1f6445e1d8fef2f76bc23b3fbed1fdb"},"inputRuleKey":{"hashCode":"fb7f1c08fe3cbc738a9b78c5d751175aee6562cc"}},"outputHash":"e44709111f9d445d8ed5f5ec7b1c9b157a1aa471","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899936259,"duration":{"wallMillisDuration":31},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"42c851688c93002ff5b1368186fd98e97de8a7fa"},"inputRuleKey":{"hashCode":"841081c29d7223be53191dc978fe0851011ab86a"}},"outputHash":"d61b960f99b736b261555f0a75cbfdec4b27363d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899936285,"duration":{"wallMillisDuration":5251},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"6856d0566c282ca4dca307a2985af1700c982a63"},"inputRuleKey":{"hashCode":"a2229839d376ba8b9d2851d0afe9734588909dc1"}},"outputHash":"703d7e8efd4b8d12d7afd7b3cfe0e46495a5c867","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout-solver--1.1.2.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532899936291,"duration":{"wallMillisDuration":51},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"099abe7119b3ad263e0ed53e5a1382fdb17484a9"},"inputRuleKey":{"hashCode":"a9466f4183ca646630369bdfb20343626b4c6269"}},"outputHash":"c3ae111e719467598e0b0d1f2d7e4b9b5faf475e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899936343,"duration":{"wallMillisDuration":271},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"3f35ae73fb6d5d90a3fa7bbede5757ed66b91699"},"inputRuleKey":{"hashCode":"c74352387ac806b08cebad1907c6a935030df9d7"}},"outputHash":"071cffcb9dae6c9ac79116336715fffd3dc5b503","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899936344,"duration":{"wallMillisDuration":1262},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"f02c60dddbe5ea32de9b69ce3b15ad2cae41374d"},"inputRuleKey":{"hashCode":"a0d8dd11d394f26b4ae8e1c610092b97643a42de"}},"outputHash":"eedcbaa491cf58681c705c36b4d2e495f03d4c72","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899936353,"duration":{"wallMillisDuration":29},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"100b6c03f725f4147859e80a1a5fda39cdf13c71"},"inputRuleKey":{"hashCode":"9245af39afd33089c4a6b6f28db6370ed70b0322"}},"outputHash":"bc8f553f0c369e4b0ad5e437393c1f7c936ebff0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899936359,"duration":{"wallMillisDuration":144},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"0f0097a0a2ba22ebe7e3d76bfdfd1ff343cf7391"},"inputRuleKey":{"hashCode":"8841178eacda714f6aba736150d5e782f1bc52c1"}},"outputHash":"0474f77f14bbf111c911c4359db91f3492d852cb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"copy_native_libraries","name":"//app:bin_debug#copy_native_libs_dex"}}
BuildRuleEvent.Finished {"timestamp":1532899936380,"duration":{"wallMillisDuration":166},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"443e6b3f7c66c5f86e5b5884fe1dfe834799a687"},"inputRuleKey":{"hashCode":"7d7ade973abd5e0a6754f7d64e19dcef31c139b4"}},"outputHash":"702ea71680d3507501a5ebc16594eccf2ea726ef","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899936386,"duration":{"wallMillisDuration":490},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"9c833b7ca457e1c49ee28e60123d553111e7c7bb"},"inputRuleKey":{"hashCode":"7b13cd86fc8e19d687cc316bf02608cf8b52cdd3"}},"outputHash":"be31580785eab1c0f43248d742837b4deed15bc9","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899936456,"duration":{"wallMillisDuration":406},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"48761f727e26661420007499cf3c484788283e8b"},"inputRuleKey":{"hashCode":"25a119ffc64763b6c1be568b9a7b19fcd84a2488"}},"outputHash":"0ea585fe3b81c012e33a5c2ff3c6173945711d41","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899936464,"duration":{"wallMillisDuration":490},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"72eec0e5b6f3316ee58ff52a56837d753a836c91"},"inputRuleKey":{"hashCode":"672606c8c621a12425fe8bb1bbc0436df5bc2762"}},"outputHash":"7c3f30fb939e48a09e56238d880555dd3746fdbe","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899936471,"duration":{"wallMillisDuration":347},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"d0e0fbf4f32537e17a11207bb35de1f2e1545a85"},"inputRuleKey":{"hashCode":"62221a1a82f54cd806331ff5896fad12641fa15a"}},"outputHash":"78d9a7439abdef6a2aa5a5462c3f5234680b3d61","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899936474,"duration":{"wallMillisDuration":69},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"c0d9f2bb51599cd684e01e030de3f4b3c6a33d80"},"inputRuleKey":{"hashCode":"cf597df4abfac5b074bb79ac7cbc44adf7f005a1"}},"outputHash":"45ca919fa8ff1d2eadb6902a0a849fd8350879b0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899936482,"duration":{"wallMillisDuration":90},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"46c1a5f7d955340a5561e8b9695348a0878b40d1"},"inputRuleKey":{"hashCode":"8cd81f1b6b5d5a636c48c2907365fa8bffd22399"}},"outputHash":"a63ba8fcf19564a0ff669b36dfd64814e81a41b4","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899936494,"duration":{"wallMillisDuration":65},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"bdd8541caa6ab8f531c2cc5689027d636905d71b"},"inputRuleKey":{"hashCode":"903fbffce368d04c8a641229f40d960e161854b4"}},"outputHash":"587a54712c225e5d225649bdbca4e6988c9a48a8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899936528,"duration":{"wallMillisDuration":382},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"99eb71c64adeba0071b817448ba1a0260b98d929"},"inputRuleKey":{"hashCode":"d3d3586182b2ab37ad99339d439ceeb9598b823e"}},"outputHash":"707ad11fa97c578b3bc56ab807bcb0aad8e91589","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532899936557,"duration":{"wallMillisDuration":132},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"c08dc9553229f1a28d16f8b22061c149a66d8db3"},"inputRuleKey":{"hashCode":"b4f5887cf0aac6b6bdf93af1b3fbdcfeece9eb86"}},"outputHash":"bfeb3ae1fbeeaea55c1fd51a2ef33736d9ea5e85","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899936587,"duration":{"wallMillisDuration":263},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"01149d246501230d881c476d74d86f2d5f2a0a2e"},"inputRuleKey":{"hashCode":"f7cf0e424f4b42c4e4ce4a0ee92d7d0c06d85315"}},"outputHash":"3fc0676a7677ac534278a3f8e68184afd49df356","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899936602,"duration":{"wallMillisDuration":27},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"57e85ae560b646e5f3a631d2111e55a169d27133"},"inputRuleKey":{"hashCode":"180898295cce3ab0da665c94fd1d425fb21fbafe"}},"outputHash":"e4dcbf7e25500cdabc4ca31ac21ab82c13da244e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899936615,"duration":{"wallMillisDuration":1320},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"71b081862c310392f828c15cac679fc7b43817d8"},"inputRuleKey":{"hashCode":"c9d23114e3e5dfab2938b105807088f55e41e22f"}},"outputHash":"76967122244dd2602d6bcb0332add9b4b451bccc","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899936703,"duration":{"wallMillisDuration":1391},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"f152e45cb69a2519c1c9205df0eafd717e21690e"},"inputRuleKey":{"hashCode":"7c96fcb0583f02e65fd1544e8d8462e28629d509"}},"outputHash":"6635370ce3c2d7f7c19c619069d63d4d35a5a8ac","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899936715,"duration":{"wallMillisDuration":21},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"9e042badc1f7994ff55b74b6c9c351a8c93c1d0c"}},"outputHash":"38cd67f00f34bb1ff0fed329f4a0a20a65db7ef6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_build_config","name":"//app:bin_debug#gen_java_android_build_config_com_test_test"}}
BuildRuleEvent.Finished {"timestamp":1532899936809,"duration":{"wallMillisDuration":2649},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"84ad11648d0dfec8e8bf74831e9c69f24bb6b582"},"inputRuleKey":{"hashCode":"a90884775f81bf37ea63c542761b31ac60fe7173"}},"outputHash":"5707eb8967f2019f8301a56cad194938fb42ab92","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899938435,"duration":{"wallMillisDuration":123},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"cf94554c41219d96b8463e2d51c2ea4a8914549c"},"inputRuleKey":{"hashCode":"6c205d77f1dde853135e52c4206bf091c00160d9"}},"outputHash":"1cd1ffdc43603e3e0765df863b3cc700eabf4ebd","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899938577,"duration":{"wallMillisDuration":132},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"b35b77344e395f2eed16449781154ef332e38c89"},"inputRuleKey":{"hashCode":"89a494f8ff867d0547bd9d0bcbc79caaa0bb01a0"}},"outputHash":"5bf3a0c3e16891f826cd1b373c374e6713586471","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532899938704,"duration":{"wallMillisDuration":3133},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"d50f3793e741d6466d57488a4897a42716b017ab"},"inputRuleKey":{"hashCode":"8ef340ea43d3e4eea1feddee7dcd103d656fea2d"}},"outputHash":"8f8508bfe1d5a3ef1ab60b688fe72e77ff4170ae","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899939099,"duration":{"wallMillisDuration":2365},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"d9bcd245d20de7882a07999d69c733c0ba9750bc"},"inputRuleKey":{"hashCode":"fe0ede8577311021116e3ca9489b8fedb4f4145d"}},"outputHash":"7230adca4e98d9331bf8587947c29dc327e7346d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_build_config_java_library","name":"//app:build_config_debug"}}
BuildRuleEvent.Finished {"timestamp":1532899939118,"duration":{"wallMillisDuration":355},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"9532a004d391c6a9985e4bcac0db48e0199b2b00"},"inputRuleKey":{"hashCode":"f7e791dc777120ceee36a6ca973011775c3a0b58"}},"outputHash":"cfd80210078fd27ee8639a1a3b76d01964969a54","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_build_config_java_library","name":"//app:bin_debug#buildconfig_com_test_test"}}
BuildRuleEvent.Finished {"timestamp":1532899939546,"duration":{"wallMillisDuration":495},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"ab99f502e54237b2c568b33e4d47cb1f729c49be"},"inputRuleKey":{"hashCode":"2db8bb87f4d17bfbf1580ae9b79d701a20fbb793"}},"outputHash":"d1cf8be4204766e88037cb39e7519521c165bd27","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_resource","name":"//app:res_debug"}}
BuildRuleEvent.Finished {"timestamp":1532899939553,"duration":{"wallMillisDuration":99},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"8164e8119b3eaf806d11d1c69b968b03d7b93f2c"},"inputRuleKey":{"hashCode":"5761682e0243e419af2961af29aaedb22b8f9539"}},"outputHash":"9308ceef128e5bb105cdf3796d68dc053420d2e5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//app:build_config_debug#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532899939568,"duration":{"wallMillisDuration":420},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"b4d77f15129b32210d188815e1eadc84f5ace7e9"},"inputRuleKey":{"hashCode":"f2663f8beb5d37e15674881cf9d4dc5b241c805a"}},"outputHash":"600d2e374b8c20f57e97700d4e69e4ffaf61ff8c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#buildconfig_com_test_test,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899940614,"duration":{"wallMillisDuration":1046},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1418043bfc2fcddde84e000d0f37df50704302bf"}},"buildRule":{"type":"aapt_package_resources","name":"//app:bin_debug#aapt_package"}}
BuildRuleEvent.Finished {"timestamp":1532899940635,"duration":{"wallMillisDuration":21},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d0d39400209ce611acdc846f6939419c719eff14"}},"buildRule":{"type":"export_file","name":"//app:bin_debug#copy_manifest"}}
BuildRuleEvent.Finished {"timestamp":1532899940635,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6bd69aa393f8922a6f1dc30c45e041c0d17d2068"}},"buildRule":{"type":"merge_assets","name":"//app:bin_debug#merge_assets"}}
BuildRuleEvent.Finished {"timestamp":1532899940636,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"9f208f44bc5153e5519c386fae8c18d5663184fd"}},"buildRule":{"type":"generate_r_dot_java","name":"//app:bin_debug#generate_rdot_java"}}
BuildRuleEvent.Finished {"timestamp":1532899940636,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"970d4be8fa9f979ac0fee9941d44e63896457922"}},"buildRule":{"type":"trim_uber_r_dot_java","name":"//app:bin_debug#trim_uber_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532899940637,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"d99141041d68b93f03c988953674a381722fbcb6"}},"buildRule":{"type":"default_java_library","name":"//app:bin_debug#compile_uber_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532899940637,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"fb75ec7c51ed06a8a77dab6edf46b3b17a55b9f8"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#d8,dex_uber_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532899941309,"duration":{"wallMillisDuration":4815},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"8dc247601f51aaa70768493fdde979867780d81c"},"inputRuleKey":{"hashCode":"5350af37bca443d1a79caf0a62720833f4428793"}},"outputHash":"ec148c1cbcae56511dacd25f18b3bf88dd6a33ff","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532899941619,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3c109cb150ea0218c9fded1979884b96832e03e0"}},"buildRule":{"type":"android_library","name":"//app:src_debug"}}
BuildRuleEvent.Finished {"timestamp":1532899941619,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c9591f8d2b783b179fd25ddfb7010f1993eae210"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:src_debug#d8"}}
BuildRuleEvent.Finished {"timestamp":1532899941806,"duration":{"wallMillisDuration":2259},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"a3f15b7439500886291692f663318f826ee9bd2e"},"inputRuleKey":{"hashCode":"cf261005574eafc602f7dff84a7059b0beb8eaf8"}},"outputHash":"bc84d7cdb2cba3a4a184470a0d2373d23e361371","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dummy_r_dot_java","name":"//app:src_debug#dummy_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532899942292,"duration":{"wallMillisDuration":22},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"00e5ad354f930656c27cb61ed7c246b1df923e7d"}},"buildRule":{"type":"pre_dex_merge","name":"//app:bin_debug#d8,dex_merge"}}
BuildRuleEvent.Finished {"timestamp":1532899942294,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"207855106ca3fe37b76154242c54469ed951b787"}},"buildRule":{"type":"android_binary","name":"//app:bin_debug"}}
BuildRuleEvent.Finished {"timestamp":1532899942355,"duration":{"wallMillisDuration":5544},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"630ca10a-cdc2-4a17-81f3-368affbc8885","ruleKeys":{"ruleKey":{"hashCode":"143f72319afe56e8add77d41df57a255d8ccfffd"},"inputRuleKey":{"hashCode":"d7fee7ee2277765e0e213304c475a866ed785044"}},"outputHash":"eb0470b7cdfe57ea895348ecd110bbc68d7652ed","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_prebuilt_jar,d8"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":113,"totalCacheIgnores":2,"totalCacheLocalKeyUnchangedHits":0,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":1}