InvocationInfo {"buildId":"b8825e8c-424c-407a-9653-b8d1c3737f18","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//app:bin_debug"],"unexpandedCommandArgs":["build","//app:bin_debug"],"buckLogDir":"buck-out/log","timestampMillis":1532901618041}
FileCreate {"timestamp":1532901618117,"filename":"WatchmanPathEvent{cellPath=/Users/jack/Downloads/test, kind=CREATE, path=.okbuck/gen/app/release/app.keystore.properties}"}
FileCreate {"timestamp":1532901618120,"filename":"WatchmanPathEvent{cellPath=/Users/jack/Downloads/test, kind=CREATE, path=.okbuck/gen/app/release/BUCK}"}
FileCreate {"timestamp":1532901618120,"filename":"WatchmanPathEvent{cellPath=/Users/jack/Downloads/test, kind=CREATE, path=.okbuck/gen/app/debug/AndroidManifest.xml}"}
FileCreate {"timestamp":1532901618120,"filename":"WatchmanPathEvent{cellPath=/Users/jack/Downloads/test, kind=CREATE, path=.okbuck/gen/app/debug/app.keystore}"}
FileCreate {"timestamp":1532901618121,"filename":"WatchmanPathEvent{cellPath=/Users/jack/Downloads/test, kind=CREATE, path=.okbuck/gen/app/debug/app.keystore.properties}"}
FileCreate {"timestamp":1532901618121,"filename":"WatchmanPathEvent{cellPath=/Users/jack/Downloads/test, kind=CREATE, path=.okbuck/gen/app/release/AndroidManifest.xml}"}
FileCreate {"timestamp":1532901618121,"filename":"WatchmanPathEvent{cellPath=/Users/jack/Downloads/test, kind=CREATE, path=.okbuck/gen/app/release/app.keystore}"}
ParseStarted {"timestamp":1532901619017}
ParseFinished {"timestamp":1532901619053}
BuildRuleEvent.Finished {"timestamp":1532901619081,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"49051036008fcb77b27901b7931c5505f87d55e5"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532901619081,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"54306e34-351a-4d32-9cdc-1e436f553c5f","ruleKeys":{"ruleKey":{"hashCode":"3986ac09361ef325ee962c195ddb32b7a601a29e"},"inputRuleKey":{"hashCode":"6acdce303c6c3703336900590d5078c93ab06228"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_resource","name":"//app:res_debug"}}
BuildRuleEvent.Finished {"timestamp":1532901619081,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"57687a5d9e5c69112f3828df2575b66b7a6fb5b1"},"inputRuleKey":{"hashCode":"a73e33a73b3fa1d559a1bc8462f4e9c918814fbc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar"}}
BuildRuleEvent.Finished {"timestamp":1532901619081,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"5e6a27127e0ab3fc9fb0962937af11712dbb9a7d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532901619086,"duration":{"wallMillisDuration":9},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"ab13858f040feff72a2eb6bd345d1ffd026c4395"},"inputRuleKey":{"hashCode":"4752eddc58ae5a2caee6e4f1d117fd47323c9f8a"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar"}}
BuildRuleEvent.Finished {"timestamp":1532901619086,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"5a3b69834fb9ff800a6bac10e3e5103d6e893909"},"inputRuleKey":{"hashCode":"03f2cf9d88101e19e4b6340ceb595d5da299ad0f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_res_symlink_tree","name":"//app:res_debug#resources-symlink-tree"}}
BuildRuleEvent.Finished {"timestamp":1532901619089,"duration":{"wallMillisDuration":1},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"9a7f771409e526e7532a5592056c3e59806c52fa"},"inputRuleKey":{"hashCode":"2d8d0e6151dcbc6c7a8a30a5b4cd0088543f9d0e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532901619090,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"b2e40cf234a08878c0a1a2f6dc53f80be2347b79"},"inputRuleKey":{"hashCode":"fe1ec87bd075b7ddc7a7f0f97f5acec76b1e2b4f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532901619093,"duration":{"wallMillisDuration":5},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"a8a03b6a4ba452567ca4344aeb48b9c95929e1ae"},"inputRuleKey":{"hashCode":"a370d0ca68fa7c4d27462b66c8a24c0986bb6181"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout-solver--1.1.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1532901619097,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"54306e34-351a-4d32-9cdc-1e436f553c5f","ruleKeys":{"ruleKey":{"hashCode":"6f71a25c44e18b0421ad646ecdf6c78fd54efa8f"},"inputRuleKey":{"hashCode":"0fd0ee795657f521da0aaecb0809ce74cc64db8b"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"copy_native_libraries","name":"//app:bin_debug#copy_native_libs_dex"}}
BuildRuleEvent.Finished {"timestamp":1532901619099,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"e09923ad68ebb9a435c7b8555e23d8d0b9650202"},"inputRuleKey":{"hashCode":"31ec784fb1ae1f6e64d5f2b2c0f64c68b867dafe"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532901619099,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"d78fa9d550f79c47021a4415bcdd95e16c44f0a0"},"inputRuleKey":{"hashCode":"b1e1f016ba8381b82775e4637e8179eb020c033e"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache/d8:rt-stub.jar"}}
BuildRuleEvent.Finished {"timestamp":1532901619100,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"cbaf8f28a116c209538ca19f1540b6062d5a8335"},"inputRuleKey":{"hashCode":"25377cbcbbfaa9320f37e0ddb8273fbb0fd787e7"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//app:build_config_debug#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532901619100,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"9c03918090b2e17a7eeefe3016fdb4812384588c"},"inputRuleKey":{"hashCode":"629bd25711a718413eb3b032fb37d274bdef7efd"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout-solver--1.1.2.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532901619102,"duration":{"wallMillisDuration":6},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"0faed918371f033a655cbc846a5a51c24c88ee70"},"inputRuleKey":{"hashCode":"6fb3db8729695dc74d1f370c77854f263989c137"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"android_build_config_java_library","name":"//app:build_config_debug"}}
BuildRuleEvent.Finished {"timestamp":1532901619102,"duration":{"wallMillisDuration":4},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"7ceb0ae77499423eef3a72f454290e005c8de097"},"inputRuleKey":{"hashCode":"d2de96e3e2eb6c86c0396171974f744c9a4ce4ed"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache/d8:rt-stub.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532901619103,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"ec6b2ed1d592f19c3882f66c5bbf1a6ba83e32bc"},"inputRuleKey":{"hashCode":"8376375716a5d25e8d3d62990808fc6a62a839dc"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532901619103,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"54306e34-351a-4d32-9cdc-1e436f553c5f","ruleKeys":{"ruleKey":{"hashCode":"27f985267a4129758eee5bd381334db85f1931b5"},"inputRuleKey":{"hashCode":"0b3a3205fae2fe928167fd6aed5a6b2aebec3e6c"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dummy_r_dot_java","name":"//app:src_debug#dummy_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532901619103,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"89543aed213e1d6083a987c428a45c551cf07cd6"},"inputRuleKey":{"hashCode":"483383b08a12a680ca7ee39bd910f40a1360cdaf"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#buildconfig_com_test_test,d8"}}
BuildRuleEvent.Finished {"timestamp":1532901619104,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"ac9dc92942295e6aa102dc8e80d4cac26ceffa4a"},"inputRuleKey":{"hashCode":"e3646987f396086cbf0c376d02f43849ed59ce95"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532901619105,"duration":{"wallMillisDuration":2},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"060e22b68ac088aa0af3ad4f81b5051282b64243"},"inputRuleKey":{"hashCode":"22b0a49e0ceeec39177a6c207de88bf5bffc7620"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout-solver--1.1.2.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532901619105,"duration":{"wallMillisDuration":3},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"c0f78601620542e4348c23d50b68c971ba42b2cc"},"inputRuleKey":{"hashCode":"e1a012d7ee7aaaa25f7048cf27774223322a895f"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532901619106,"duration":{"wallMillisDuration":19},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"30112e13fa8fe5dbdfb1e40ded673bc4774d5633"},"inputRuleKey":{"hashCode":"299296ec0ca86ab58e84c26b30570ca6735bbba2"}},"outputHash":"1b7edd8fa6ec7a33e8f01d7971b057f531fea14c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"export_file","name":"//.okbuck/gen/app/debug:AndroidManifest.xml"}}
BuildRuleEvent.Finished {"timestamp":1532901619110,"duration":{"wallMillisDuration":9},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"1d596281e0b136ac0ec6db82e5750709c0b0c48e"},"inputRuleKey":{"hashCode":"e31b56619eab1e878b1d366b5e52c87709eab38d"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532901619110,"duration":{"wallMillisDuration":7},"status":"SUCCESS","cacheResult":{"type":"LOCAL_KEY_UNCHANGED_HIT"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"8bd6cdd1e8fb6b265f5d02c59d8969f58b9679b6"},"inputRuleKey":{"hashCode":"1082a59534ae01670c1e0aaec5563998583b5eaf"}},"successTypeName":"MATCHING_RULE_KEY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532901619150,"duration":{"wallMillisDuration":42},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"f666b3d056339489f9bf37da4ee75cc6b02136e9"}},"outputHash":"3b0ec6feab809c9b2d6ae47dfd0a9b760252653b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_manifest","name":"//app:bin_debug#manifest_merge"}}
BuildRuleEvent.Finished {"timestamp":1532901619414,"duration":{"wallMillisDuration":276},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"df8c0333166b7d8fe36a88358266e7179c462ead"}},"outputHash":"123e0146f4045cecd89dfe45ca253bc015e4bf49","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"aapt_package_resources","name":"//app:bin_debug#aapt_package"}}
BuildRuleEvent.Finished {"timestamp":1532901619446,"duration":{"wallMillisDuration":33},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"0a8a6812d11fff2970954d6b09df1da08ef78843"},"inputRuleKey":{"hashCode":"aa6a2895df2ef0df3448ad07e36c46586a7920b1"}},"outputHash":"40e39251bb4af5c052963622a258ed1275a0579f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"export_file","name":"//app:bin_debug#copy_manifest"}}
BuildRuleEvent.Finished {"timestamp":1532901619462,"duration":{"wallMillisDuration":65},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"1af2f5120941de7311b9a5cea09adb75bd2ad5da"}},"outputHash":"ce56a2b43470357f6da519cf9bcb1bbcbc964f3b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"generate_r_dot_java","name":"//app:bin_debug#generate_rdot_java"}}
BuildRuleEvent.Finished {"timestamp":1532901619464,"duration":{"wallMillisDuration":70},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"1e852fc44c143479e5235fb01e8a9a4dff463eb7"}},"outputHash":"94d0689c50481a2eeb189c7af58de046e4d35258","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"merge_assets","name":"//app:bin_debug#merge_assets"}}
BuildRuleEvent.Finished {"timestamp":1532901619489,"duration":{"wallMillisDuration":34},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"05f021e56664eb7e662803736894f64787c77b64"}},"outputHash":"14e6ee86d25ab666a012c6adb120f3faf291a570","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"trim_uber_r_dot_java","name":"//app:bin_debug#trim_uber_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532901620184,"duration":{"wallMillisDuration":700},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"1ee83c81653aa123667e88b7625381974d87aa09"},"inputRuleKey":{"hashCode":"8afd2c7e8ca02180dcb1a7e91cd22eea450e95bb"}},"outputHash":"a10bdacb65409f5ec1aef43aed39956f2a323c89","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"default_java_library","name":"//app:bin_debug#compile_uber_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532901620209,"duration":{"wallMillisDuration":1102},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"78d0646e9eb66ee1481717aeefdef7fee68926d7"},"inputRuleKey":{"hashCode":"143fb5e84a8a590cde9f5f67b96717df3cc7de0f"}},"outputHash":"34fa458185b7360840f0b6a2a31ddc4ef9617ff9","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_library","name":"//app:src_debug"}}
BuildRuleEvent.Finished {"timestamp":1532901620217,"duration":{"wallMillisDuration":46},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"27cd536f83ed9b56f1fcb180ab512dff97499125"},"inputRuleKey":{"hashCode":"53deab7d973e0657f2735297c6b441165e72a2c4"}},"outputHash":"bb7bd71a22403ff676a5d6ccea0d6d891fcb1728","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"split_uber_r_dot_java_jar","name":"//app:bin_debug#split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532901620238,"duration":{"wallMillisDuration":24},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"7137cb5f049bcd3565619045044edd3839a37296"},"inputRuleKey":{"hashCode":"9483778e55bdb9ebbccb034de576d67c86753503"}},"outputHash":"80564c8c5a0c90eaac57168adaca2d961470fde4","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//app:bin_debug#prebuilt_jar,rtype_id,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532901620240,"duration":{"wallMillisDuration":26},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"23ae3ce40b14d05b1a90f245dfde5a3ca6e0bb28"},"inputRuleKey":{"hashCode":"e3191d7de8926ae35ce77675eceef41f28f2a3ea"}},"outputHash":"9967c88ac028ce1c3a2debfe127d9c8d95e5fbc1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//app:bin_debug#prebuilt_jar,rtype__primarydex,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532901620249,"duration":{"wallMillisDuration":26},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"732a1658bd9c2bca7ef24e1a8c5883ce8c00d844"},"inputRuleKey":{"hashCode":"9ff3e1405d8a1d1691a26f9e9c6b7b5ccbb434d8"}},"outputHash":"5ee8eb7635b2ef7537af97a5b63582bfb9c4a832","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//app:bin_debug#prebuilt_jar,rtype__other,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532901620251,"duration":{"wallMillisDuration":27},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"514b98b8638033106b7436e40d1524a749069183"},"inputRuleKey":{"hashCode":"952370f5f6644c49481b69cdc83b9c80163e8686"}},"outputHash":"e6ac4ab7960a32755dba33d7fdeb4b4d43c9cb08","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//app:bin_debug#prebuilt_jar,rtype_string,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532901620305,"duration":{"wallMillisDuration":41},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"9c9d2beaeb480f14d74ecadc1faf7e5f8d6f0933"},"inputRuleKey":{"hashCode":"52cab5ed15fe2676b2920d90338e7bb4edb0bcc5"}},"outputHash":"fe6ae05b2d72cc5523ad6f510e00e81ea997e4fa","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#d8,dexing,rtype_id,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532901620307,"duration":{"wallMillisDuration":48},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"ed634afa7e225474a35f66a8bcc114781a735100"},"inputRuleKey":{"hashCode":"580c5db4bf7fc122d8398f3dcad3344f6ee39907"}},"outputHash":"2c412d064a64748718fe3822200a0ff60adbae67","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#d8,dexing,rtype__other,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532901620319,"duration":{"wallMillisDuration":41},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"d5525bbfb1b97e67092a7f93f1a0869536cf5e00"},"inputRuleKey":{"hashCode":"f91c788c69d5ee83f4722a90ec861f6665e308ce"}},"outputHash":"cbe1f97968638cd3fe6fe6cb58a5506da1f19e78","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#d8,dexing,rtype_string,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532901620390,"duration":{"wallMillisDuration":193},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"71d625768e339d10868397fa6bae7f8b1c9fc30b"},"inputRuleKey":{"hashCode":"17b076aa6245a08781291a723512759d6536eb9e"}},"outputHash":"a87d4d39023336d207339eac6cac5b8b87a00505","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//app:src_debug#d8"}}
BuildRuleEvent.Finished {"timestamp":1532901620472,"duration":{"wallMillisDuration":229},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"b60f1e75d2b0c0266284432b6a0c3ff4299bbf1a"},"inputRuleKey":{"hashCode":"d960fc24b3a254176232c0faf8726cbd08c2f990"}},"outputHash":"9bc4bdda9dd3a3941cc5117622f3307990803dbb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#d8,dexing,rtype__primarydex,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532901620823,"duration":{"wallMillisDuration":381},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"26acf76e7dcb094a28b694a72672d13aa2e32ca5"}},"outputHash":"90336e49d42cd38d1dfb1d97719196ed508b67dc","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"pre_dex_merge","name":"//app:bin_debug#d8,dex_merge"}}
BuildRuleEvent.Finished {"timestamp":1532901621081,"duration":{"wallMillisDuration":297},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"b8825e8c-424c-407a-9653-b8d1c3737f18","ruleKeys":{"ruleKey":{"hashCode":"2d2038246056b04b0599786544b95288f37ba5ba"}},"outputHash":"74bde26508021f3dfac2cdaeaf1994333d359635","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_binary","name":"//app:bin_debug"}}
BuildFinished {"timestamp":1532901621082}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":19,"totalCacheIgnores":2,"totalCacheLocalKeyUnchangedHits":24,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":0}