InvocationInfo {"buildId":"cfc808e6-a082-4701-a000-be88329e89ce","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//app:bin_debug"],"unexpandedCommandArgs":["build","//app:bin_debug"],"buckLogDir":"buck-out/log","timestampMillis":1532900856366}
ParseStarted {"timestamp":1532900861113}
ParseFinished {"timestamp":1532900861248}
BuildRuleEvent.Finished {"timestamp":1532900863588,"duration":{"wallMillisDuration":237},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"84cf1d765d4b4e64349e6d88595cc690dc3ef8c1"},"inputRuleKey":{"hashCode":"03f2cf9d88101e19e4b6340ceb595d5da299ad0f"}},"outputHash":"6d36bf506ea8a1895fe2d79f93e44c1ec4dc84fd","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_res_symlink_tree","name":"//app:res_debug#resources-symlink-tree"}}
BuildRuleEvent.Finished {"timestamp":1532900863900,"duration":{"wallMillisDuration":461},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"4c56b3db8cc79377c9a007290dd1a311298bdcbc"}},"outputHash":"c5d769f99f3097864751d95722c198e63d77087d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900863904,"duration":{"wallMillisDuration":593},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"e1d5a1a99082f6ff072d07b5fbfc40e5476321fb"}},"outputHash":"6587dbe2230dc696355378f30830ba4b8fc4bac1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900864038,"duration":{"wallMillisDuration":584},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"aa1623da52a5b7f7da0cd91b224f6b8629ff4d6f"}},"outputHash":"7d408121930438c3bb5dc929b621e386169f8627","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900864056,"duration":{"wallMillisDuration":284},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"5e6a27127e0ab3fc9fb0962937af11712dbb9a7d"}},"outputHash":"7a67f6df29c0a8f1c5a997adebe66a96d7dc689b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900864085,"duration":{"wallMillisDuration":589},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"49051036008fcb77b27901b7931c5505f87d55e5"}},"outputHash":"c670356e73cc999ee3d2164ce7eb7c6496a0c234","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900864188,"duration":{"wallMillisDuration":208},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"2024b46ee182330065cf0a4b1ef65c3a80d7d85c"}},"outputHash":"ad366fe86d3499504af11036e83824f65e4f59e0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900864231,"duration":{"wallMillisDuration":252},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"a5f736241421e5cbd2a94084a20df8a3696fec53"}},"outputHash":"45f997d1bb5dffcd998d77297049efd36d23a000","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900864248,"duration":{"wallMillisDuration":359},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"6bbd7567739b33e4c083b842370b7b3da3016eda"}},"outputHash":"84ba4f4f157ad671088dbab73833b1cd136fcabb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900864385,"duration":{"wallMillisDuration":123},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"7861086b06c2dc35774f53762f2240fb4c1bbf14"}},"outputHash":"1f93ac06f799692899a6cf8d9e4f2a5dae0e218b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900864401,"duration":{"wallMillisDuration":74},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"f708aa6ee02ba701cb3cc885c9a98ad3cd9ae7e9"}},"outputHash":"e3f59de065b602e5d1416ff8ad8e3fd04c9ace53","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900864426,"duration":{"wallMillisDuration":219},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"1ca82d67ecb4238ad32286e1ba1a7c94c6dcccd9"}},"outputHash":"1ed43b03630d5a54316753affe81e97d707640a1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900865025,"duration":{"wallMillisDuration":42},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"be564680bf28bb921c93c39aff9ecf180fb2749d"},"inputRuleKey":{"hashCode":"0ff8b8b79e4c1b7768b3a07345a814a58d9d1ce3"}},"outputHash":"1b7edd8fa6ec7a33e8f01d7971b057f531fea14c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"export_file","name":"//.okbuck/gen/app/debug:AndroidManifest.xml"}}
BuildRuleEvent.Finished {"timestamp":1532900865061,"duration":{"wallMillisDuration":1907},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"65e98115945960cb89337075b93ee7e032720c7a"}},"outputHash":"03b6c31fe2f8a6dfca23931c944edcbe27d94267","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900865100,"duration":{"wallMillisDuration":248},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"051c3ef9f088b27cdde67c16af4990ddc4d8e661"},"inputRuleKey":{"hashCode":"6e5d904879fdf9fc2cc1d3545edb50500331c324"}},"outputHash":"66a9077404c6ec4fc03866f8d124eb8b0674e656","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.core--common--1.1.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1532900865118,"duration":{"wallMillisDuration":120},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"428ac83995cca455d3c65284fb12afafa33d8c3c"},"inputRuleKey":{"hashCode":"7c0d27f72740d34b6398df30823f5a20d6cf10a6"}},"outputHash":"cf32f26b0f6aa84b3f4e331b7b092616591748a7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-annotations--27.1.1.jar"}}
BuildRuleEvent.Finished {"timestamp":1532900865259,"duration":{"wallMillisDuration":270},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"a8a03b6a4ba452567ca4344aeb48b9c95929e1ae"},"inputRuleKey":{"hashCode":"a370d0ca68fa7c4d27462b66c8a24c0986bb6181"}},"outputHash":"a12fa8b4878b3acfe822f5caa2404c96d40fa039","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout-solver--1.1.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1532900865335,"duration":{"wallMillisDuration":322},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"6aa79bfa56e1455089a2225954a96b4371f1f325"},"inputRuleKey":{"hashCode":"ce2fa7ade179172dba5958eda0a30189c93ba4fa"}},"outputHash":"c9111e3a79f996358e5c38420b7194db6dbd1924","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--common--1.1.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1532900866275,"duration":{"wallMillisDuration":47},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"5dc751406579b35a01ecbbca606a318193e1e35c"},"inputRuleKey":{"hashCode":"44cab675d70e57758d4d400bf66ec1177eede476"}},"outputHash":"eb25d1d00423b037e0d476cf409cae66faa7e817","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900866317,"duration":{"wallMillisDuration":93},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"b2e40cf234a08878c0a1a2f6dc53f80be2347b79"},"inputRuleKey":{"hashCode":"fe1ec87bd075b7ddc7a7f0f97f5acec76b1e2b4f"}},"outputHash":"7e65caf455f51d2d2e9ce35814dcb46bea03a858","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900866335,"duration":{"wallMillisDuration":50},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"f8e1a3b0a113f87ef9871e78e625e81740d2ac8d"},"inputRuleKey":{"hashCode":"9d9f5ab83820b8d80bbb158c7d3d93edd7b15a36"}},"outputHash":"273c4d84f935506743b7b78517299796f8f049ea","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900866355,"duration":{"wallMillisDuration":58},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"9a7f771409e526e7532a5592056c3e59806c52fa"},"inputRuleKey":{"hashCode":"2d8d0e6151dcbc6c7a8a30a5b4cd0088543f9d0e"}},"outputHash":"34a888f705e9d1a7b5b4396a4ab793c78a2e9fc1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900866375,"duration":{"wallMillisDuration":39},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"4b23cbf201cc37e75cf834ff67ce8dfa3c273b4b"},"inputRuleKey":{"hashCode":"f3b4eeb865a13dd03c8b4a6868441e67cae0e110"}},"outputHash":"a613157263fe81ec8d96d90b843e8730ac4010b5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900866394,"duration":{"wallMillisDuration":50},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"f495dbc2e6353da947fd53176b8607a81ab1518f"},"inputRuleKey":{"hashCode":"987c3e2e4181f136b31863810e43738a221554d4"}},"outputHash":"72a7a762c004c20dd7f4be4f0a5ac3caf778404f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900866400,"duration":{"wallMillisDuration":170},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"0550efbd98ac2eb0df8ec9797cef47760586b7b8"},"inputRuleKey":{"hashCode":"a194bf15e26ac7851de0991438f64f8c6ed072a9"}},"outputHash":"3581e603e0d1a7c91e0ca558d26dff19c4949d94","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900866403,"duration":{"wallMillisDuration":393},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"4e22e1b7c213e45c41b939cdc560cf707c50a10d"},"inputRuleKey":{"hashCode":"516ff8def5a448e5bb7a126502922adcb6d9db90"}},"outputHash":"6e3d1270a6ea67a39118982565620e3d48ce8175","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900866413,"duration":{"wallMillisDuration":424},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"1d596281e0b136ac0ec6db82e5750709c0b0c48e"},"inputRuleKey":{"hashCode":"e31b56619eab1e878b1d366b5e52c87709eab38d"}},"outputHash":"f32bb35c75d943cec43665677f86301d551257c8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900866423,"duration":{"wallMillisDuration":186},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"961bbdfcbf4729245a54e6871a98d0d664da57e7"},"inputRuleKey":{"hashCode":"30efa870041fe2eeed73ad2c43317a453311aeed"}},"outputHash":"d81b6065e43597950ca43f53efe74325c744a23c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900866428,"duration":{"wallMillisDuration":102},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"ec6b2ed1d592f19c3882f66c5bbf1a6ba83e32bc"},"inputRuleKey":{"hashCode":"8376375716a5d25e8d3d62990808fc6a62a839dc"}},"outputHash":"8bdcf511620f063c315828c9f0fb778f83ea2f55","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900866442,"duration":{"wallMillisDuration":47},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"3cfcba053e28aeff10a8c2854766aa7c0e8ae7f9"},"inputRuleKey":{"hashCode":"59cab893a3c73c7d616960f1e8e687046eb06948"}},"outputHash":"973585650bea9fd3fe2fdcd2456c8b8d1274a779","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900866519,"duration":{"wallMillisDuration":151},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"78952885d579068a7b85212140689d1716a706d5"},"inputRuleKey":{"hashCode":"4b8ce6f79f56da2d17fb7e4780164978c9812794"}},"outputHash":"5953431a223785c496f935300c3b7fcb546fc1ea","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900866545,"duration":{"wallMillisDuration":151},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"c54e9584dc7044db332ad39fb9d9f16eed802c21"},"inputRuleKey":{"hashCode":"cdf9cada4548b72468e5c58fce757ff10c0d4e14"}},"outputHash":"b48cde330e239e79fa40128ccc98e8ca2b9fdc9a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900866571,"duration":{"wallMillisDuration":263},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"a16cf4da45319a2cf7939be4f4bc41f6eda35c3f"},"inputRuleKey":{"hashCode":"1e7c5dcf828e34e06756369f661f05add7b24dec"}},"outputHash":"a5060b649b196a70daaa5bcc36c0b1e079876f98","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900866583,"duration":{"wallMillisDuration":47},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"25bc645022b5b7a5737275caba302e948e75b149"},"inputRuleKey":{"hashCode":"e774f4507313b4553850825a489ad8b0d3a20314"}},"outputHash":"32136e07904401e820f10df806eb3b97ed6b8bd7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900866594,"duration":{"wallMillisDuration":314},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"f6d529d24400b5e8a55f7b04403c62cae14578c5"},"inputRuleKey":{"hashCode":"209c305d9f1bf1dfa291a7344d28c12115e471a3"}},"outputHash":"d686addb72eb6304c8621a74cfb9421570866e00","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900866607,"duration":{"wallMillisDuration":35},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"c84b96e49fc678a99f06eeab98f7a4992511a63f"},"inputRuleKey":{"hashCode":"a6b8a2a142f58cf7d584f3a2c527137cc8600d45"}},"outputHash":"51cde398955cfdf04981d79772ab22bada5f9646","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900866620,"duration":{"wallMillisDuration":34},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"a5e1eced2a73bf937b33a4d6c8d9b06c763fa934"},"inputRuleKey":{"hashCode":"83e83162c6942ca05d322d048baf4ad1b6caa96a"}},"outputHash":"cd5446a991814a158a51a117ce8306d24f2e40fa","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900866643,"duration":{"wallMillisDuration":332},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"432d148df73193e1fb724f926b47c8aaddb8907e"},"inputRuleKey":{"hashCode":"f831eeefe159bc942035f36470a91eaacb8b3e32"}},"outputHash":"6453546c9152c7763640d1bfc1a8a13ed1628bd8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869152,"duration":{"wallMillisDuration":302},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"a8dad6d0a550b334a54c112670a3e16e5149f8ad"},"inputRuleKey":{"hashCode":"28fdc10aa8a572cf7a0680a7150116a452504ab2"}},"outputHash":"9b16f6eff607a76f152cd5dc51cb9dcb39218d04","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869172,"duration":{"wallMillisDuration":141},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"7c82d46d13da9fa74f88198c284e5c214f7f3680"},"inputRuleKey":{"hashCode":"d56d85ad152231dd87ab4a969bb04b7b38479a3c"}},"outputHash":"d7be00a94f0e9a9b2c2dca386df5c715b5695ef1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869203,"duration":{"wallMillisDuration":56},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"6585ef3b5b7832da46518310f0447ec1de131a0e"},"inputRuleKey":{"hashCode":"a88b967d8380684a8fd5fafadcc78e686d0be537"}},"outputHash":"0f11f6cf93d9566f2b76466e367e53b072c07ace","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869229,"duration":{"wallMillisDuration":165},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"ae7eaf99a54859ac2c852ed20c0862261cb1892a"},"inputRuleKey":{"hashCode":"5dd0abdd57364245438a89b4ea343ff227507c0e"}},"outputHash":"3003ba00e986af70958b42b73610780fc664358a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900869238,"duration":{"wallMillisDuration":38},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"570aa9e3a48cd26251a4afa61f1341a35358fa03"},"inputRuleKey":{"hashCode":"260d1a131cbec7f64f376061351956129b412004"}},"outputHash":"ac957b9233b38c6f596079855fcee57bcdbdaacd","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869275,"duration":{"wallMillisDuration":99},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"ac9dc92942295e6aa102dc8e80d4cac26ceffa4a"},"inputRuleKey":{"hashCode":"e3646987f396086cbf0c376d02f43849ed59ce95"}},"outputHash":"7cf4990b656bdab6aa06b5eef170e94317e266cb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869326,"duration":{"wallMillisDuration":242},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"727dff4312fb4b8808f1aec99958fc2ddc3b2dab"},"inputRuleKey":{"hashCode":"b580ed4106a31f4f8676290b742bc9a6bd279273"}},"outputHash":"08ff35f1e179be9f3bbec2dd5a531c1b795e0525","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869357,"duration":{"wallMillisDuration":164},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"9c03918090b2e17a7eeefe3016fdb4812384588c"},"inputRuleKey":{"hashCode":"629bd25711a718413eb3b032fb37d274bdef7efd"}},"outputHash":"0e3747550d590389e539a9c527b8b8271eec594c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout-solver--1.1.2.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869369,"duration":{"wallMillisDuration":166},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"1675921b49d4c283f87774fa6b611cb7f6689e1c"},"inputRuleKey":{"hashCode":"510d90a96e041f3238a7ba3d8edc5169762be5de"}},"outputHash":"f9621cc5464abf006e167d73249e1cc6c5486593","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-annotations--27.1.1.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869374,"duration":{"wallMillisDuration":35},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"fda61f91a6d4e158c3448401b5d1a1858c513d13"},"inputRuleKey":{"hashCode":"113b86af35cb9d0e504bc93020e6c6bccb734887"}},"outputHash":"e720d5d506effed050a5de2a0a57f225f2251a7d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869400,"duration":{"wallMillisDuration":50},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"274f8616f3437519f76c6231ed7642d7abc94b8e"},"inputRuleKey":{"hashCode":"ee19a67e0b3cc0d7558a9b2b74b44333dc7673f6"}},"outputHash":"e89ddf853ca97eba77b360ff18ec9e81829b9c1a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869455,"duration":{"wallMillisDuration":308},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"118077c8465af4e010685db81f0e80acfb7c9b08"},"inputRuleKey":{"hashCode":"1b7fd5ae77316e1190bbfe967774d1babd3e92b5"}},"outputHash":"8fc5ab5d7d6824c5fcd319393c6e1a43cba1b3f2","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869471,"duration":{"wallMillisDuration":94},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"e09923ad68ebb9a435c7b8555e23d8d0b9650202"},"inputRuleKey":{"hashCode":"31ec784fb1ae1f6e64d5f2b2c0f64c68b867dafe"}},"outputHash":"1d8dc83a1474add6eb5eeedf3afc979737ee5b8b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869487,"duration":{"wallMillisDuration":88},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"96e3f72b35aff904cfc065b15230efde31dc64db"},"inputRuleKey":{"hashCode":"9b92be6fcccbe1fa1c0836d364a726c6f0ee7b7f"}},"outputHash":"f2d0a7d07d23e5b27a0a996d7c2fc392e0827dd1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869513,"duration":{"wallMillisDuration":62},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"7ceb0ae77499423eef3a72f454290e005c8de097"},"inputRuleKey":{"hashCode":"d2de96e3e2eb6c86c0396171974f744c9a4ce4ed"}},"outputHash":"d58fc0f3c364d20de15e265b8022c4bffb42e17c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache/d8:rt-stub.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869524,"duration":{"wallMillisDuration":41},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"a78080192d51dcf436208c58ee61f5f5f872f140"},"inputRuleKey":{"hashCode":"46a23fb1720475a3ade160512afaafcc22c771f9"}},"outputHash":"492b2bf34a271e0fcb40714f06a625ec57cbd49b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--common--1.1.0.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869535,"duration":{"wallMillisDuration":197},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"d78fa9d550f79c47021a4415bcdd95e16c44f0a0"},"inputRuleKey":{"hashCode":"b1e1f016ba8381b82775e4637e8179eb020c033e"}},"outputHash":"0e2ccbcded42e96930f73477f9075783f86bccc8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache/d8:rt-stub.jar"}}
BuildRuleEvent.Finished {"timestamp":1532900869597,"duration":{"wallMillisDuration":783},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"30b4a84d3f7776a2b9699dc0cb7a7051ef8ee7d4"},"inputRuleKey":{"hashCode":"63e97bbc7d7ee54e611e1db2a3760bdbbcbfeb5d"}},"outputHash":"d24db3ae85aef26809e63a2d0fe70977a7d226c0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869610,"duration":{"wallMillisDuration":201},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"7bb436fa2d432f1924c4ec78e9d5915a5574fb24"},"inputRuleKey":{"hashCode":"83910a8f4bb83057a3c4b4620e8a2e8d23a6c7f7"}},"outputHash":"abd78712209d2d71881936410772f904550d2799","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869656,"duration":{"wallMillisDuration":138},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"9bd169bbd88a46c5e308ff89242836d9d75fa087"},"inputRuleKey":{"hashCode":"a40397590b92f6b3543712436ebf1a61bb915af3"}},"outputHash":"4aab36131b418d443cf2e7df5e78d6d6d660d447","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.core--common--1.1.0.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900869770,"duration":{"wallMillisDuration":128},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"82c18fd23a112d5dbbed06a0fc4d502d8f37932c"},"inputRuleKey":{"hashCode":"2eee48814f266596652bec9150bee1b8b807ca43"}},"outputHash":"1e10b74e5a67d2cc318deeabfc23b41022d3f99d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900870656,"duration":{"wallMillisDuration":4508},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"a1253927cbc95cee8df32a58d37a40f695c64b70"}},"outputHash":"24691eba6a0fd94472fd2c33246d26fdc36bd436","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900872671,"duration":{"wallMillisDuration":670},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"7eb29c61408cb1fef32d6113938300126e044a52"},"inputRuleKey":{"hashCode":"867cd37e6e16a4048c1aab0dfac65059be3a8c24"}},"outputHash":"90f5b7b32a9f1087302b638408139a8d93ea40eb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900873151,"duration":{"wallMillisDuration":2013},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"cb6461e4d4cb94ed172da4e5c5abf9af31d9987f"},"inputRuleKey":{"hashCode":"371a09449f5c4aa6218ef06e47b9374fda12ca73"}},"outputHash":"84d1403c9fac911194ca496329b815add9893f2e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--common--1.1.0.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532900873164,"duration":{"wallMillisDuration":2771},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"9e0a923ee26044feb0314bfeb68b577fec9be600"},"inputRuleKey":{"hashCode":"724e3a4a14b04f57c58354f1413e21f16ab299fb"}},"outputHash":"a483f9947da2a074df31bd39de3207e8323fbcfa","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-annotations--27.1.1.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532900873191,"duration":{"wallMillisDuration":2761},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"676db50ec3479bac79ee901d86b4fd8ef2b27f6a"},"inputRuleKey":{"hashCode":"5bba84b1d2e474075847c89806f6345144e98682"}},"outputHash":"fcafcef1f1c7a001918b3369d8660b6f9724f1bf","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.core--common--1.1.0.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532900874154,"duration":{"wallMillisDuration":38},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"ad8b2f35ce616560be4d2d1f667a4c98a97cfbcf"}},"outputHash":"503a7d3c50018e5b27677f80b867aadfbe6f6b67","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_build_config","name":"//app:build_config_debug#gen_java_android_build_config"}}
BuildRuleEvent.Finished {"timestamp":1532900874335,"duration":{"wallMillisDuration":165},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"e564accf9fd5120f0b4d38f3a74128be74f83cc9"},"inputRuleKey":{"hashCode":"7c696153588ea0e95091aab207c18697ccacc3bc"}},"outputHash":"c3ae111e719467598e0b0d1f2d7e4b9b5faf475e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900874376,"duration":{"wallMillisDuration":392},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"5118eb9b0e39a11127466f9f916a79de5a90eb43"},"inputRuleKey":{"hashCode":"76ad7524e4ad37867d0ecf19875e7f52a49acc92"}},"outputHash":"071cffcb9dae6c9ac79116336715fffd3dc5b503","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900874395,"duration":{"wallMillisDuration":873},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"778914f21d700416ee72a80a81986ca2301c1958"},"inputRuleKey":{"hashCode":"7ce7964743534169f1784dd64d4922051aa37aa6"}},"outputHash":"742d2e0ed64e9ba3205369db88d10a1dceecbe9b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900874449,"duration":{"wallMillisDuration":67},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"57687a5d9e5c69112f3828df2575b66b7a6fb5b1"},"inputRuleKey":{"hashCode":"a73e33a73b3fa1d559a1bc8462f4e9c918814fbc"}},"outputHash":"d61b960f99b736b261555f0a75cbfdec4b27363d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900874465,"duration":{"wallMillisDuration":1827},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"c0f78601620542e4348c23d50b68c971ba42b2cc"},"inputRuleKey":{"hashCode":"e1a012d7ee7aaaa25f7048cf27774223322a895f"}},"outputHash":"eedcbaa491cf58681c705c36b4d2e495f03d4c72","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900874880,"duration":{"wallMillisDuration":2046},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"8bd6cdd1e8fb6b265f5d02c59d8969f58b9679b6"},"inputRuleKey":{"hashCode":"1082a59534ae01670c1e0aaec5563998583b5eaf"}},"outputHash":"6635370ce3c2d7f7c19c619069d63d4d35a5a8ac","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900874894,"duration":{"wallMillisDuration":85},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"438aff58659215577523fd4ebcf25ea2446e7053"},"inputRuleKey":{"hashCode":"78a4994f7c8840fb15bf38f539c81a876ec0fd6f"}},"outputHash":"bfeb3ae1fbeeaea55c1fd51a2ef33736d9ea5e85","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900874950,"duration":{"wallMillisDuration":318},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"b0a8df006d11b58562d64d1f1f8e498001ca5285"},"inputRuleKey":{"hashCode":"42c112a55d4c1fbc31265eff25424574ed0ff8f6"}},"outputHash":"78d9a7439abdef6a2aa5a5462c3f5234680b3d61","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900874984,"duration":{"wallMillisDuration":89},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"ab13858f040feff72a2eb6bd345d1ffd026c4395"},"inputRuleKey":{"hashCode":"4752eddc58ae5a2caee6e4f1d117fd47323c9f8a"}},"outputHash":"a63ba8fcf19564a0ff669b36dfd64814e81a41b4","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900875041,"duration":{"wallMillisDuration":76},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"cd3e903eacea562e6307c9dbfade44f5beb62c75"},"inputRuleKey":{"hashCode":"580b10c341e7f61db2ec5a73ba3da69897c03805"}},"outputHash":"45ca919fa8ff1d2eadb6902a0a849fd8350879b0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900875051,"duration":{"wallMillisDuration":1058},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"e23e64771caf1dbc7477416c756731c754367f40"}},"outputHash":"db79d27bfa1a770614923224b77ebdc5e05954e6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_manifest","name":"//app:bin_debug#manifest_merge"}}
BuildRuleEvent.Finished {"timestamp":1532900875069,"duration":{"wallMillisDuration":5790},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"060e22b68ac088aa0af3ad4f81b5051282b64243"},"inputRuleKey":{"hashCode":"22b0a49e0ceeec39177a6c207de88bf5bffc7620"}},"outputHash":"703d7e8efd4b8d12d7afd7b3cfe0e46495a5c867","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout-solver--1.1.2.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532900875084,"duration":{"wallMillisDuration":443},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"9db87aba5da621e85a5d8b07f0b6ceae22468952"},"inputRuleKey":{"hashCode":"8ed1f9e1cd8fc08e98d62cdfb3f134227ec21829"}},"outputHash":"be31580785eab1c0f43248d742837b4deed15bc9","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900875119,"duration":{"wallMillisDuration":129},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"8a8105ac6c8a74b0fdc38f4c96bd18143c1e53a0"},"inputRuleKey":{"hashCode":"c2d3386aa1ca0006720160006c42602be6095301"}},"outputHash":"bc8f553f0c369e4b0ad5e437393c1f7c936ebff0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900875119,"duration":{"wallMillisDuration":52},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"1244eea32827f81e743137d3ed5a578bdda0e4cc"},"inputRuleKey":{"hashCode":"cdefe8d795e0b2f65bb770e8bc6e0030cc5caf3b"}},"outputHash":"406cfa817a5c8d179100d1315bb6dad4cc186286","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900875129,"duration":{"wallMillisDuration":45},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"723afdfcc0bb9850d838a551caf8675be8650f19"},"inputRuleKey":{"hashCode":"76eba09052a919225c578eae00dcc2ab4d4a467f"}},"outputHash":"702ea71680d3507501a5ebc16594eccf2ea726ef","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900875141,"duration":{"wallMillisDuration":353},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"3fc5f5166320f1496c57305c66bd8c6f243e3a57"},"inputRuleKey":{"hashCode":"7b265957159dc536438abf4c04f1b0c886c9e0e8"}},"outputHash":"3fc0676a7677ac534278a3f8e68184afd49df356","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900875156,"duration":{"wallMillisDuration":1519},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"149dc52ad8c9b41fbba51869f5345066ea47e71f"},"inputRuleKey":{"hashCode":"866bae8264840fd7372378a6eb2418478c0e59a9"}},"outputHash":"76967122244dd2602d6bcb0332add9b4b451bccc","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900875165,"duration":{"wallMillisDuration":69},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"bb9b45f10640910674a05fd428d8ede66ed642a0"},"inputRuleKey":{"hashCode":"8030c25b9287c4c756372bf1e0ac09e2c4e6e2e1"}},"outputHash":"46d03a0cf7e0cc3d46cd08b63d7f4851d8e5c31c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900875241,"duration":{"wallMillisDuration":116},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"401f3c0d193b450a09efda8dc3f54921d8fb97ce"},"inputRuleKey":{"hashCode":"fe0253833ff48c4c7155ad7067274784744c57e4"}},"outputHash":"e4dcbf7e25500cdabc4ca31ac21ab82c13da244e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900875345,"duration":{"wallMillisDuration":152},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"e87624261f6ba8084bdd4bdadddabed9b960b984"},"inputRuleKey":{"hashCode":"3398abeb3af52fc8f9c9c115f0922acdd1fd12f0"}},"outputHash":"0474f77f14bbf111c911c4359db91f3492d852cb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"copy_native_libraries","name":"//app:bin_debug#copy_native_libs_dex"}}
BuildRuleEvent.Finished {"timestamp":1532900875371,"duration":{"wallMillisDuration":440},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"daff3fef65b41d43b26b6eb9bb221e3db898df8c"},"inputRuleKey":{"hashCode":"8b548758acb2fc9601b67aba4997c4d36acd51eb"}},"outputHash":"e44709111f9d445d8ed5f5ec7b1c9b157a1aa471","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900875454,"duration":{"wallMillisDuration":493},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"67190529512a7ccb6377c7762d29c5c3dd7a38c8"},"inputRuleKey":{"hashCode":"b3dd4660bbbc208dc84865f5546c08db9d2ae912"}},"outputHash":"7c3f30fb939e48a09e56238d880555dd3746fdbe","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900875593,"duration":{"wallMillisDuration":567},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"1b9c83a39f32134831cbfeff4d04e22ae1c4495e"},"inputRuleKey":{"hashCode":"626b597f4e4cd7d571390cd1d8db54be2ff555e4"}},"outputHash":"0ea585fe3b81c012e33a5c2ff3c6173945711d41","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900875607,"duration":{"wallMillisDuration":68},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"71119c949127c27af5d1650c67e82cfd908fda25"},"inputRuleKey":{"hashCode":"9a201eb15cd895f2348e826a3a180afbcb67b6c5"}},"outputHash":"587a54712c225e5d225649bdbca4e6988c9a48a8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900875676,"duration":{"wallMillisDuration":243},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"ed29f7af09c612ebd00fc085e861558e8744eae7"},"inputRuleKey":{"hashCode":"91e27bd474d6e3233a3b6377c386fee388d3faf4"}},"outputHash":"1cd1ffdc43603e3e0765df863b3cc700eabf4ebd","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900875733,"duration":{"wallMillisDuration":864},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"b100e6d34cebf676d54317e57603cd44abbe53ba"},"inputRuleKey":{"hashCode":"608ebd8957b4dd511077eebe69df5d6fc285bd71"}},"outputHash":"707ad11fa97c578b3bc56ab807bcb0aad8e91589","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900875745,"duration":{"wallMillisDuration":54},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"0cde68dd5d7ac7d782ee7130f5b9b09cbd9f1ef4"}},"outputHash":"38cd67f00f34bb1ff0fed329f4a0a20a65db7ef6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_build_config","name":"//app:bin_debug#gen_java_android_build_config_com_test_test"}}
BuildRuleEvent.Finished {"timestamp":1532900875922,"duration":{"wallMillisDuration":3160},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"18fa7d95f0e222d61c3cee57b9ab110f435fb053"},"inputRuleKey":{"hashCode":"7cf599ae234fce36985884669c57ad43f864f03f"}},"outputHash":"5707eb8967f2019f8301a56cad194938fb42ab92","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900876723,"duration":{"wallMillisDuration":19},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"e43e74960b11655f57ded397894c0c17061ecab1"},"inputRuleKey":{"hashCode":"045fc3b621925e1cb91d7eb6e7116df326e56c4e"}},"outputHash":"5bf3a0c3e16891f826cd1b373c374e6713586471","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900876955,"duration":{"wallMillisDuration":4215},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"9956b77d105bfae7cd0cf12c6aabfd5a486b6ea0"},"inputRuleKey":{"hashCode":"70a5a3732b1f260304a6cd2c30ee19bc629c7b73"}},"outputHash":"8f8508bfe1d5a3ef1ab60b688fe72e77ff4170ae","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900878482,"duration":{"wallMillisDuration":1499},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"88ed42e18461fc44689944961453e656ba469c4d"},"inputRuleKey":{"hashCode":"cd44ffcd55f25e7ced054bade26d79b425caa8e9"}},"outputHash":"cfd80210078fd27ee8639a1a3b76d01964969a54","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_build_config_java_library","name":"//app:bin_debug#buildconfig_com_test_test"}}
BuildRuleEvent.Finished {"timestamp":1532900878502,"duration":{"wallMillisDuration":2479},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"0faed918371f033a655cbc846a5a51c24c88ee70"},"inputRuleKey":{"hashCode":"6fb3db8729695dc74d1f370c77854f263989c137"}},"outputHash":"7230adca4e98d9331bf8587947c29dc327e7346d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_build_config_java_library","name":"//app:build_config_debug"}}
BuildRuleEvent.Finished {"timestamp":1532900878956,"duration":{"wallMillisDuration":382},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"89543aed213e1d6083a987c428a45c551cf07cd6"},"inputRuleKey":{"hashCode":"483383b08a12a680ca7ee39bd910f40a1360cdaf"}},"outputHash":"600d2e374b8c20f57e97700d4e69e4ffaf61ff8c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#buildconfig_com_test_test,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900878986,"duration":{"wallMillisDuration":101},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"cbaf8f28a116c209538ca19f1540b6062d5a8335"},"inputRuleKey":{"hashCode":"25377cbcbbfaa9320f37e0ddb8273fbb0fd787e7"}},"outputHash":"9308ceef128e5bb105cdf3796d68dc053420d2e5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//app:build_config_debug#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900879087,"duration":{"wallMillisDuration":916},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"21ed10e58531ec4916548ad8ec9ef7e631baecaf"},"inputRuleKey":{"hashCode":"8b8dd35e90529e99bc9bd0d9fc2a4d3d1366b7ff"}},"outputHash":"d1cf8be4204766e88037cb39e7519521c165bd27","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_resource","name":"//app:res_debug"}}
BuildRuleEvent.Finished {"timestamp":1532900880224,"duration":{"wallMillisDuration":1208},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"0f59da108f099ef7e7c3224f468a22006061dbee"}},"buildRule":{"type":"aapt_package_resources","name":"//app:bin_debug#aapt_package"}}
BuildRuleEvent.Finished {"timestamp":1532900880274,"duration":{"wallMillisDuration":50},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e071ed5bd4ecc1eacd0e1fa5f0742b1b4533001f"}},"buildRule":{"type":"export_file","name":"//app:bin_debug#copy_manifest"}}
BuildRuleEvent.Finished {"timestamp":1532900880274,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7d86a2beb51237c1be908254cf529fd5f23037fd"}},"buildRule":{"type":"merge_assets","name":"//app:bin_debug#merge_assets"}}
BuildRuleEvent.Finished {"timestamp":1532900880275,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2b0293454d4e56fd97ec5774eb6451aac7adf415"}},"buildRule":{"type":"generate_r_dot_java","name":"//app:bin_debug#generate_rdot_java"}}
BuildRuleEvent.Finished {"timestamp":1532900880276,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"7823494f81a182ebb21811661a49e51d39029410"}},"buildRule":{"type":"trim_uber_r_dot_java","name":"//app:bin_debug#trim_uber_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532900880277,"duration":{"wallMillisDuration":3},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"370ec48dbbadb219396f42ceed3fe53ee49fb057"}},"buildRule":{"type":"default_java_library","name":"//app:bin_debug#compile_uber_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532900880278,"duration":{"wallMillisDuration":2},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8d1fe9e4ac6a1f71b605187b7605831b64ee600f"}},"buildRule":{"type":"split_uber_r_dot_java_jar","name":"//app:bin_debug#split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900880278,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"e1cceb6cc8da8ffd91bdf33fb5ea7e624afd83d7"}},"buildRule":{"type":"prebuilt_jar","name":"//app:bin_debug#prebuilt_jar,rtype_string,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900880279,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"4cf1576068efc6f11b396edd2968dd5b3b41958e"}},"buildRule":{"type":"prebuilt_jar","name":"//app:bin_debug#prebuilt_jar,rtype__other,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900880279,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"948ecc8fea569d81ba3ea15a80cce57c02dc35b6"}},"buildRule":{"type":"prebuilt_jar","name":"//app:bin_debug#prebuilt_jar,rtype_id,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900880280,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"cb2b9e9d77e7ba41f431f4fa0b6a8f9acfc0c0f8"}},"buildRule":{"type":"prebuilt_jar","name":"//app:bin_debug#prebuilt_jar,rtype__primarydex,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900880280,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2dd6920b3ee439e2b596e48215072654f41dcb14"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#d8,dexing,rtype_string,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900880292,"duration":{"wallMillisDuration":12},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"93cd5097792871f5357cf621e724de10afc2ec53"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#d8,dexing,rtype__other,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900880292,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1c4a0293c351d4ae506ac332195ba972fbbcc866"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#d8,dexing,rtype_id,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900880293,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c63a806c36922c4231f3246597667d501e387ab9"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#d8,dexing,rtype__primarydex,split_uber_r_dot_java_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900880324,"duration":{"wallMillisDuration":6410},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"971e0327a43e827ee75a54570ffcd2d9f4d5b7bc"},"inputRuleKey":{"hashCode":"afcda6a787dc20dce6f9d58055a3b4f90395a900"}},"outputHash":"ec148c1cbcae56511dacd25f18b3bf88dd6a33ff","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900881164,"duration":{"wallMillisDuration":32},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"a3d65fbe74d4944655ef88f674e57d9647b8edf4"}},"buildRule":{"type":"android_library","name":"//app:src_debug"}}
BuildRuleEvent.Finished {"timestamp":1532900881164,"duration":{"wallMillisDuration":0},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"b382137dcc397487f0dcfaa3322e951ce64f1e8a"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:src_debug#d8"}}
BuildRuleEvent.Finished {"timestamp":1532900881246,"duration":{"wallMillisDuration":2228},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"d29b6f551106a5f538928e53e884df3f7c315570"},"inputRuleKey":{"hashCode":"f61b93bde8e14f22a7f2dfcccb32103a57856221"}},"outputHash":"bc84d7cdb2cba3a4a184470a0d2373d23e361371","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dummy_r_dot_java","name":"//app:src_debug#dummy_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532900882065,"duration":{"wallMillisDuration":10},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"c35e99ffb7d493a17b50dc12c2188436b4ec7cba"}},"buildRule":{"type":"pre_dex_merge","name":"//app:bin_debug#d8,dex_merge"}}
BuildRuleEvent.Finished {"timestamp":1532900882065,"duration":{"wallMillisDuration":6},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"20bfa15021912bf362f5927f1f5a663ac98e166b"}},"buildRule":{"type":"android_binary","name":"//app:bin_debug"}}
BuildRuleEvent.Finished {"timestamp":1532900882156,"duration":{"wallMillisDuration":6406},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"cfc808e6-a082-4701-a000-be88329e89ce","ruleKeys":{"ruleKey":{"hashCode":"04c917ad7660ce73622571db8cf3c34902f7b676"},"inputRuleKey":{"hashCode":"5a79d846045d858762c749e70727af765911c462"}},"outputHash":"eb0470b7cdfe57ea895348ecd110bbc68d7652ed","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildFinished {"timestamp":1532900882165}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":121,"totalCacheIgnores":2,"totalCacheLocalKeyUnchangedHits":0,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":1}