InvocationInfo {"buildId":"7f613475-a240-4150-9cf9-e3148cb21717","superConsoleEnabled":true,"isDaemon":true,"subCommand":"buildcommand","commandArgs":["build","//app:bin_debug"],"unexpandedCommandArgs":["build","//app:bin_debug"],"buckLogDir":"buck-out/log","timestampMillis":1532900185289}
ParseStarted {"timestamp":1532900189276}
ParseFinished {"timestamp":1532900189340}
BuildRuleEvent.Finished {"timestamp":1532900191253,"duration":{"wallMillisDuration":232},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"d2be52acaa97bbf9158ea3f1904a4f1284c03f31"},"inputRuleKey":{"hashCode":"6bea1a3416462d7579fa2eea129e2bcfe5bc3ed5"}},"outputHash":"6d36bf506ea8a1895fe2d79f93e44c1ec4dc84fd","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_res_symlink_tree","name":"//app:res_debug#resources-symlink-tree"}}
BuildRuleEvent.Finished {"timestamp":1532900191390,"duration":{"wallMillisDuration":313},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"906f9f6b97a9b3f316ad97e07b81ec2a141d072f"}},"outputHash":"6587dbe2230dc696355378f30830ba4b8fc4bac1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900191404,"duration":{"wallMillisDuration":268},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"6b59553f66a5b205cb1a27734f9075e67779aa6d"},"inputRuleKey":{"hashCode":"e7cfc223e63bbfbaf059c254bad7f7e54b5b18d5"}},"outputHash":"a12fa8b4878b3acfe822f5caa2404c96d40fa039","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout-solver--1.1.2.jar"}}
BuildRuleEvent.Finished {"timestamp":1532900191432,"duration":{"wallMillisDuration":470},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"b6303a96a49bf1a9da5659fd1f67e736b6e08439"},"inputRuleKey":{"hashCode":"b6d5c1e119f5879dbc032987f3c4c468d5125466"}},"outputHash":"66a9077404c6ec4fc03866f8d124eb8b0674e656","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.core--common--1.1.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1532900191464,"duration":{"wallMillisDuration":288},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"8bd1cc7cc4c73e3ca9521c8e690e95b306c5e96d"}},"outputHash":"7d408121930438c3bb5dc929b621e386169f8627","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900191476,"duration":{"wallMillisDuration":217},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"671cfcd6cbc9c68d60e709a6be1c7a153094425c"},"inputRuleKey":{"hashCode":"8716c54cf45249c593b049bf87e4c5d88f7a61ee"}},"outputHash":"cf32f26b0f6aa84b3f4e331b7b092616591748a7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-annotations--27.1.1.jar"}}
BuildRuleEvent.Finished {"timestamp":1532900191487,"duration":{"wallMillisDuration":116},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"dba43189334ac3f45ad9b93e8d1d2dcc409dd493"}},"outputHash":"c5d769f99f3097864751d95722c198e63d77087d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900191512,"duration":{"wallMillisDuration":318},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"215172ad9078233f2a685506e75f3533bcb9ddd9"}},"outputHash":"ad366fe86d3499504af11036e83824f65e4f59e0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900191567,"duration":{"wallMillisDuration":129},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"e627c0db198050786bd07e9d8a61477453069fcf"}},"outputHash":"45f997d1bb5dffcd998d77297049efd36d23a000","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900191585,"duration":{"wallMillisDuration":58},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"44470e2fe0ce6eaaa76c472c54aa00c4e6c45632"}},"outputHash":"1f93ac06f799692899a6cf8d9e4f2a5dae0e218b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900191585,"duration":{"wallMillisDuration":403},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"675d69730218d583d18a8270ecf49b98746c1412"}},"outputHash":"84ba4f4f157ad671088dbab73833b1cd136fcabb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900191613,"duration":{"wallMillisDuration":101},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"774f55808574a3edd172ee0446d7985cf4827b76"}},"outputHash":"e3f59de065b602e5d1416ff8ad8e3fd04c9ace53","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900191652,"duration":{"wallMillisDuration":158},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"e6a0a425644a2b5acf30bba97e381fb33620186f"},"inputRuleKey":{"hashCode":"ca63c2711fedf3e74c44907a938379b4f67c3e06"}},"outputHash":"c9111e3a79f996358e5c38420b7194db6dbd1924","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--common--1.1.0.jar"}}
BuildRuleEvent.Finished {"timestamp":1532900191655,"duration":{"wallMillisDuration":240},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"098c56989677fa82417987ec07d5f346606adaf5"}},"outputHash":"1ed43b03630d5a54316753affe81e97d707640a1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900191873,"duration":{"wallMillisDuration":22},"status":"SUCCESS","cacheResult":{"type":"IGNORED"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"519876c64ad76aeade3d4b2601909b95258f5309"},"inputRuleKey":{"hashCode":"24f3d75f8d32fd051ba460da98f2bfa35a8d1fc2"}},"outputHash":"1b7edd8fa6ec7a33e8f01d7971b057f531fea14c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"export_file","name":"//.okbuck/gen/app/debug:AndroidManifest.xml"}}
BuildRuleEvent.Finished {"timestamp":1532900191962,"duration":{"wallMillisDuration":255},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"e502d3915dc0aad76aeb93b6d4b63883869fcb1d"}},"outputHash":"7a67f6df29c0a8f1c5a997adebe66a96d7dc689b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900192029,"duration":{"wallMillisDuration":182},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"5a9ecb6e6704f2e0be4a0531200c56f0a465c4bc"}},"outputHash":"c670356e73cc999ee3d2164ce7eb7c6496a0c234","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900194300,"duration":{"wallMillisDuration":258},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"77aaf41da664fd18013e30b95595bec9a79e45a1"},"inputRuleKey":{"hashCode":"ca7b76de10a6c3cd3ab42eb548d0b53f7308994e"}},"outputHash":"492b2bf34a271e0fcb40714f06a625ec57cbd49b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--common--1.1.0.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900194300,"duration":{"wallMillisDuration":37},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"af6413da2ece032f972fb7de1f9689e9de096af1"},"inputRuleKey":{"hashCode":"f2f0aa2efa67bfa32f477057cb1eee141decf221"}},"outputHash":"d58fc0f3c364d20de15e265b8022c4bffb42e17c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache/d8:rt-stub.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900194300,"duration":{"wallMillisDuration":71},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"06b2a4b85abdfb5a793111624e07219bd219605f"},"inputRuleKey":{"hashCode":"3d87ceac462f75aeaf6ecf49c302f5378751f700"}},"outputHash":"0e2ccbcded42e96930f73477f9075783f86bccc8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache/d8:rt-stub.jar"}}
BuildRuleEvent.Finished {"timestamp":1532900194315,"duration":{"wallMillisDuration":305},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"15f5ca7c0042d63f4534ab4ea2cb53a94fed8c25"},"inputRuleKey":{"hashCode":"1fca85ec4335211d00b0e47bb2cd1bce9526186f"}},"outputHash":"f9621cc5464abf006e167d73249e1cc6c5486593","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-annotations--27.1.1.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900194327,"duration":{"wallMillisDuration":38},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"af484c0efcd673e1390bf094046a1328b6ddc051"},"inputRuleKey":{"hashCode":"d048fa2cd39a0743367394fc5c5506e0d809e90f"}},"outputHash":"4aab36131b418d443cf2e7df5e78d6d6d660d447","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.core--common--1.1.0.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900194335,"duration":{"wallMillisDuration":349},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"40d116581e4a385f4ea479d1118468886a4789ee"},"inputRuleKey":{"hashCode":"acfe4f3ad08ed79d0446e022280c5fab627384a9"}},"outputHash":"0e3747550d590389e539a9c527b8b8271eec594c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout-solver--1.1.2.jar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900194792,"duration":{"wallMillisDuration":1459},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"c1fa69cd25e88673723922e6342fb8a99d713f82"}},"outputHash":"c25451b19311fd4820f4011544b63a40162ffd1b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900194883,"duration":{"wallMillisDuration":30},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"27b91aec1afb30d1067045194f3db7822814526e"},"inputRuleKey":{"hashCode":"9dbccac728e3c427869c13cc810b50cfab90a874"}},"outputHash":"eb25d1d00423b037e0d476cf409cae66faa7e817","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900194896,"duration":{"wallMillisDuration":34},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"36b63e14da455d90470b22156391e95eca80b85e"},"inputRuleKey":{"hashCode":"fda6a825d071db00653b2a04fc1d4acd8ef12e89"}},"outputHash":"273c4d84f935506743b7b78517299796f8f049ea","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900194934,"duration":{"wallMillisDuration":54},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"808c2454634ca40d148f6c2b706ae6aaafe0f08f"},"inputRuleKey":{"hashCode":"a5aa2c9dc306b53e0e4895621e142868c3c0430b"}},"outputHash":"d81b6065e43597950ca43f53efe74325c744a23c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900194992,"duration":{"wallMillisDuration":108},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"e8e926e52e9b9c75b4eb2c13e88dd3d3e3343dce"},"inputRuleKey":{"hashCode":"96a6462628601a950f6fe275a4b57bea92a70a53"}},"outputHash":"ac957b9233b38c6f596079855fcee57bcdbdaacd","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195006,"duration":{"wallMillisDuration":167},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"e294eab7613bde730cd97a488a4596d8a649c2ff"},"inputRuleKey":{"hashCode":"5aa4c964830905c72f506bcc95e14b5ba797b577"}},"outputHash":"6453546c9152c7763640d1bfc1a8a13ed1628bd8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195064,"duration":{"wallMillisDuration":151},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"1016dd27b0be67c984d1035599e8097c518e8bdc"},"inputRuleKey":{"hashCode":"0ef963eeb0c1722f6823f4e84c3052ad232a54ca"}},"outputHash":"1e10b74e5a67d2cc318deeabfc23b41022d3f99d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195078,"duration":{"wallMillisDuration":33},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"763abdcddd44eadcde85d263aa643889f4d6f2ae"},"inputRuleKey":{"hashCode":"c9ce507bc93ec2445a15a63a504969836ef353ff"}},"outputHash":"d686addb72eb6304c8621a74cfb9421570866e00","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195112,"duration":{"wallMillisDuration":130},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"b30ba7bbaadfb441e23f081de7071a290ee5665b"},"inputRuleKey":{"hashCode":"308c7ff2b7eaf3881592b39ea9ac1a3ea36d96c7"}},"outputHash":"a613157263fe81ec8d96d90b843e8730ac4010b5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900195115,"duration":{"wallMillisDuration":64},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"ea38b27572499232f0cce1ce0cc8701f97a8c69d"},"inputRuleKey":{"hashCode":"11db9006dacdb2f15d11916511c0fe847a4e4630"}},"outputHash":"e89ddf853ca97eba77b360ff18ec9e81829b9c1a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195124,"duration":{"wallMillisDuration":30},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"22c8d8c7a2225dc463485de26579903fb4758dba"},"inputRuleKey":{"hashCode":"0bbd0005e72776d091fd237a7fb8b28b9c3c55bf"}},"outputHash":"3581e603e0d1a7c91e0ca558d26dff19c4949d94","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900195127,"duration":{"wallMillisDuration":27},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"d2f983474fceeaaaa0d8d6dbdef45d51cc153448"},"inputRuleKey":{"hashCode":"1f5eec5bea96ef2b08f3635f7d0933fc1dd3d3aa"}},"outputHash":"6e3d1270a6ea67a39118982565620e3d48ce8175","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195133,"duration":{"wallMillisDuration":76},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"a9ef547739ffa83e6091cab976e73ee3c375878e"},"inputRuleKey":{"hashCode":"11c661be6b119ca9a36c385b267cfda8ba644597"}},"outputHash":"08ff35f1e179be9f3bbec2dd5a531c1b795e0525","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195141,"duration":{"wallMillisDuration":94},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"914b357093de2e32e6b8001001466d77d366fb50"},"inputRuleKey":{"hashCode":"ea26112c582a0d95e7ae2da69e129a8d59193da6"}},"outputHash":"9b16f6eff607a76f152cd5dc51cb9dcb39218d04","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195196,"duration":{"wallMillisDuration":209},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"7d462e400fabcbb75e3a0ab624f58bfdbd98417b"},"inputRuleKey":{"hashCode":"944bbdb7f70e1b97fcbcba4dce76e02309100485"}},"outputHash":"b48cde330e239e79fa40128ccc98e8ca2b9fdc9a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900195217,"duration":{"wallMillisDuration":216},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"a7f196dce5da519cb7ca44c9f260abcdf25d9ba9"},"inputRuleKey":{"hashCode":"d82fae1ada8b8771d896578398c169a791acd733"}},"outputHash":"8fc5ab5d7d6824c5fcd319393c6e1a43cba1b3f2","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195229,"duration":{"wallMillisDuration":54},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"03f742feca8f6de47a917d9eeaafd99cd6ba7ef2"},"inputRuleKey":{"hashCode":"7a4404963086e32c6ce6b74a44ad0c1187d85b59"}},"outputHash":"abd78712209d2d71881936410772f904550d2799","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195240,"duration":{"wallMillisDuration":154},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"91b851235777290c6bbbf887cd36b5e4ef53d35f"},"inputRuleKey":{"hashCode":"9b637c4c8178f469ee2ce08a3200b70917c3beed"}},"outputHash":"a5060b649b196a70daaa5bcc36c0b1e079876f98","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195251,"duration":{"wallMillisDuration":27},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"50fef48b2a5b139f16be7da9bb0ee9b9b6285eb1"},"inputRuleKey":{"hashCode":"65a4e1a2a0c7b3908b631adbd29d5b80f11879d7"}},"outputHash":"f2d0a7d07d23e5b27a0a996d7c2fc392e0827dd1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195262,"duration":{"wallMillisDuration":27},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"fb2c8adfac31d8fe0d9b821f42e011bc4a707389"},"inputRuleKey":{"hashCode":"12af452ca567690c1628e135281fa2171a9f37e7"}},"outputHash":"973585650bea9fd3fe2fdcd2456c8b8d1274a779","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195272,"duration":{"wallMillisDuration":41},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"0185ecc027eaddfa851757368bcb18b5d04ac048"},"inputRuleKey":{"hashCode":"aabfd9fc9d0e17c8903ab1009af9e5b88324d659"}},"outputHash":"0f11f6cf93d9566f2b76466e367e53b072c07ace","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195311,"duration":{"wallMillisDuration":213},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"ed5503d8d11533feee4cee93508f63f2f6d22c97"},"inputRuleKey":{"hashCode":"149d29c7cf9378f6d0377821f716a39d97918eca"}},"outputHash":"72a7a762c004c20dd7f4be4f0a5ac3caf778404f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900195322,"duration":{"wallMillisDuration":95},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"210ae53f20e4f357a49a4e6c4b699369c4f305c5"},"inputRuleKey":{"hashCode":"3955f75d8b4ea2e1a22e029bf3e37d04c8a040f9"}},"outputHash":"5953431a223785c496f935300c3b7fcb546fc1ea","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900195447,"duration":{"wallMillisDuration":255},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"e7d19cc5dfca605e557191c46eec6c01e59364b0"},"inputRuleKey":{"hashCode":"baa82025f8b588e046b0c55b91c9f40c6b0bb948"}},"outputHash":"cd5446a991814a158a51a117ce8306d24f2e40fa","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900195461,"duration":{"wallMillisDuration":60},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"a3ab80f6c50ddee7b419d5077e8f37f8ed7f2be0"},"inputRuleKey":{"hashCode":"5fb0737530ccbd0af47e44874929877a46a34ff5"}},"outputHash":"32136e07904401e820f10df806eb3b97ed6b8bd7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195474,"duration":{"wallMillisDuration":2267},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"284a90da1b3bd4cc9bedf0ecbd590492e0a9e904"},"inputRuleKey":{"hashCode":"944c3c19623609a955cf0e014231d0e19e2ec692"}},"outputHash":"27f4689070b1cb2a87399efad05d9e4dc9db42f6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.core--common--1.1.0.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532900195485,"duration":{"wallMillisDuration":686},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"faa814457b5c6cc818e409ac7f7d0698c3ef8685"},"inputRuleKey":{"hashCode":"3bb5846d6f44d3b89f73cf1f6ba3689387502925"}},"outputHash":"3dd69324d5a13c25a147923749b4183ad0a486e8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--common--1.1.0.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532900195653,"duration":{"wallMillisDuration":2322},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"6de41b8a0e75e1c5e32ff0453024c019308ebbb2"},"inputRuleKey":{"hashCode":"260cee96b7f8dc92401e878744a03e64d5f20344"}},"outputHash":"3005a37ab48dcb48d4e31488100bfc4d8f0cb80e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-annotations--27.1.1.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532900195663,"duration":{"wallMillisDuration":26},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"c4d10a7ee0d4f043e3a59bafab378c03a8f84677"},"inputRuleKey":{"hashCode":"e43ffd8d7dc37c76dee1a706f93ace18cfadb540"}},"outputHash":"51cde398955cfdf04981d79772ab22bada5f9646","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900195674,"duration":{"wallMillisDuration":24},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"a1ca7e3dad002337cee3fc787e31fa42d21eacb7"},"inputRuleKey":{"hashCode":"5b6d565d3b99f561b466a969d9c8e76dcf53a04f"}},"outputHash":"e720d5d506effed050a5de2a0a57f225f2251a7d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195680,"duration":{"wallMillisDuration":26},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"88a5d5109251718066c1d15274222794939ae1b7"}},"outputHash":"503a7d3c50018e5b27677f80b867aadfbe6f6b67","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_build_config","name":"//app:build_config_debug#gen_java_android_build_config"}}
BuildRuleEvent.Finished {"timestamp":1532900195690,"duration":{"wallMillisDuration":25},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"155b075e3d727ada4ebc8d329d0e09368c6ffe7d"},"inputRuleKey":{"hashCode":"8d8e40ed8c9b565a196683923fefd58a0a9ca95c"}},"outputHash":"d7be00a94f0e9a9b2c2dca386df5c715b5695ef1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195782,"duration":{"wallMillisDuration":111},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"4465eed0b237299e6996f65d1a90286aa09cbba8"},"inputRuleKey":{"hashCode":"19fd907c4c35524539580100f940a72b972caf97"}},"outputHash":"34a888f705e9d1a7b5b4396a4ab793c78a2e9fc1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900195794,"duration":{"wallMillisDuration":71},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"25d1f345833ce0a8b51050568e3cdf949a69a413"},"inputRuleKey":{"hashCode":"26bc67bb89d55fde593c15072e5c185dc296c386"}},"outputHash":"1d8dc83a1474add6eb5eeedf3afc979737ee5b8b","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195808,"duration":{"wallMillisDuration":73},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"be87b158481ed8fc6e2b7f6d1e6bf78c05927299"},"inputRuleKey":{"hashCode":"da3434328ec57299d252cd1927d3cdb8bf403eb2"}},"outputHash":"7e65caf455f51d2d2e9ce35814dcb46bea03a858","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900195819,"duration":{"wallMillisDuration":34},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"8254c0be8600c2d81302567d61054f69aba178c5"},"inputRuleKey":{"hashCode":"72d83380863d7fe9bd0b908405a145b0cd177ff9"}},"outputHash":"f32bb35c75d943cec43665677f86301d551257c8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195831,"duration":{"wallMillisDuration":31},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"582b7d05d1173f9d054d49ae58d4de89bde2c4ff"},"inputRuleKey":{"hashCode":"6fd7c9cd01ad293e51fe280e930be94cf47625d0"}},"outputHash":"7cf4990b656bdab6aa06b5eef170e94317e266cb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900195876,"duration":{"wallMillisDuration":3206},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"3f29a73667d533db3fb27bd735b2e7a633ba1084"}},"outputHash":"2c29b34273ba32c54a29610991c627ef8580d968","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"unzip_aar","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_unzip"}}
BuildRuleEvent.Finished {"timestamp":1532900196189,"duration":{"wallMillisDuration":201},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"3ed0a4cd5dd785014d092268e840dcdd33514a76"},"inputRuleKey":{"hashCode":"f25967b470670c17b00d3e8435cde406daac5c0b"}},"outputHash":"8bdcf511620f063c315828c9f0fb778f83ea2f55","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900199626,"duration":{"wallMillisDuration":841},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"fa53ec9afdaa1d513b64c4717f3ea32355fc1f09"}},"outputHash":"db79d27bfa1a770614923224b77ebdc5e05954e6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_manifest","name":"//app:bin_debug#manifest_merge"}}
BuildRuleEvent.Finished {"timestamp":1532900199760,"duration":{"wallMillisDuration":318},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"c8f7c428e518e6ab06f15f9dc2b9ecc03378a7e5"},"inputRuleKey":{"hashCode":"bc6662541fc72f7f821b11f595ef068b24978dd0"}},"outputHash":"3003ba00e986af70958b42b73610780fc664358a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900199817,"duration":{"wallMillisDuration":163},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"aef455aaa34f65fc9fb9b8f3854c96eea4160951"},"inputRuleKey":{"hashCode":"3754bcb7f6ca7bbd0540e0cac03e29b0ec48e234"}},"outputHash":"0474f77f14bbf111c911c4359db91f3492d852cb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"copy_native_libraries","name":"//app:bin_debug#copy_native_libs_dex"}}
BuildRuleEvent.Finished {"timestamp":1532900199824,"duration":{"wallMillisDuration":559},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"2ed414cbadcffa2f820c9de42007eb29c46d26e1"},"inputRuleKey":{"hashCode":"813e53be188fdd07df8417ac9b7b0c7834985dcd"}},"outputHash":"90f5b7b32a9f1087302b638408139a8d93ea40eb","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900199852,"duration":{"wallMillisDuration":479},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"9c15c10087cde42e06a5fe17294ac97e142c9d44"},"inputRuleKey":{"hashCode":"22e1489508e47b019ff08052d688cd37ef09c746"}},"outputHash":"d24db3ae85aef26809e63a2d0fe70977a7d226c0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900199879,"duration":{"wallMillisDuration":37},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"2dd35fd208bd53e4269637be1c8fad02425c2b53"},"inputRuleKey":{"hashCode":"8c1697f8424cc11377b257a130cd139ba7845bcb"}},"outputHash":"c3ae111e719467598e0b0d1f2d7e4b9b5faf475e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900199891,"duration":{"wallMillisDuration":4642},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"c720c31ba17735681d11bfbba825c8237b24c61e"},"inputRuleKey":{"hashCode":"3bce18ac8839ae8960e2dac5314dd9d06a3a6475"}},"outputHash":"d3ce757ff088c66cd1ff3ff7f80b984ee7c9482f","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout-solver--1.1.2.jar#d8"}}
BuildRuleEvent.Finished {"timestamp":1532900200010,"duration":{"wallMillisDuration":388},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"8bdeeb5c8973c278c141dc44eece47c9c31dc64c"},"inputRuleKey":{"hashCode":"47fbee7e0928fee67afaba2ba8ece322f6877d33"}},"outputHash":"707ad11fa97c578b3bc56ab807bcb0aad8e91589","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"prebuilt_jar","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_prebuilt_jar"}}
BuildRuleEvent.Finished {"timestamp":1532900200049,"duration":{"wallMillisDuration":52},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"bc33e76e9a0dc3381618f56253041fd8ba9ab1ef"},"inputRuleKey":{"hashCode":"438ad9cf6f742bdea244616e05a7ef3f14757179"}},"outputHash":"46d03a0cf7e0cc3d46cd08b63d7f4851d8e5c31c","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900200058,"duration":{"wallMillisDuration":416},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"9d796a9574775df1e6f6a2f56e3513193a0c697d"},"inputRuleKey":{"hashCode":"efb9ea8f4f1375ae859c1bd37c8095148fcf618f"}},"outputHash":"b3b8141f05c0f2ad2a7dbe4c1060c6db5ad83b9e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--viewmodel--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900200060,"duration":{"wallMillisDuration":559},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"9d9d0196399ee3bc586a39f2d1703f5cbfe72500"},"inputRuleKey":{"hashCode":"316d8de22f7b36ef19a89c79643c2b927fecd9d5"}},"outputHash":"7c3f30fb939e48a09e56238d880555dd3746fdbe","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_prebuilt_jar,class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900200078,"duration":{"wallMillisDuration":106},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"d18e3faa59a356d75a740873b463182640059290"}},"outputHash":"38cd67f00f34bb1ff0fed329f4a0a20a65db7ef6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_build_config","name":"//app:bin_debug#gen_java_android_build_config_com_test_test"}}
BuildRuleEvent.Finished {"timestamp":1532900200102,"duration":{"wallMillisDuration":21},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"3b5b66c737a615bc91ad5e70b0d9d5882cda5212"},"inputRuleKey":{"hashCode":"46f1137ea0ea4a1835eea4fc4d664efa3083db82"}},"outputHash":"e4dcbf7e25500cdabc4ca31ac21ab82c13da244e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900200127,"duration":{"wallMillisDuration":97},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"5a030f1f11350cb83b36deb27fb49ba2b300df98"},"inputRuleKey":{"hashCode":"35fc35020559048b285b1e552aca4a2cdaa35240"}},"outputHash":"bfeb3ae1fbeeaea55c1fd51a2ef33736d9ea5e85","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900200180,"duration":{"wallMillisDuration":537},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"fc73195121757caa9e88efc1588624064a2b394a"},"inputRuleKey":{"hashCode":"486ddf4c03f632f0b3b06544fe4c3879d6b70e17"}},"outputHash":"0ea585fe3b81c012e33a5c2ff3c6173945711d41","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900200183,"duration":{"wallMillisDuration":779},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"8f1b2d3b35aef1f61e897be09f740d81678907ec"},"inputRuleKey":{"hashCode":"913557f2af7c818c83a10a90b9b94adec25c456e"}},"outputHash":"2bee61076b3443008cb13c05459880504c714cbf","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900200193,"duration":{"wallMillisDuration":56},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"d8b2eb6920fced2804c68c15c34114c404f68ec0"},"inputRuleKey":{"hashCode":"4aaa983f6f979541ea428ee6b5040559d5c407e7"}},"outputHash":"406cfa817a5c8d179100d1315bb6dad4cc186286","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--animated-vector-drawable--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900200211,"duration":{"wallMillisDuration":33},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"fb04e8b45b4b38e25842542f57d0223616fef8b3"},"inputRuleKey":{"hashCode":"70b7bb82ad094f0f4293df7f74a22918f0ddd714"}},"outputHash":"45ca919fa8ff1d2eadb6902a0a849fd8350879b0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900200219,"duration":{"wallMillisDuration":48},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"8008c3889bbdcff4c64bfdda42dd3dd11325d0ca"},"inputRuleKey":{"hashCode":"07641a65d28e7e0420d6b73ccd0d89dd17199496"}},"outputHash":"bc8f553f0c369e4b0ad5e437393c1f7c936ebff0","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900200246,"duration":{"wallMillisDuration":518},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"e34d6f341c1a7846403883919b015a0f38b6d920"},"inputRuleKey":{"hashCode":"7e7ebb1c4dd7730d22745a8e16ebd6b5f5fa02a3"}},"outputHash":"7b15d38af8843dee9d2f9a35199fbf805aee5e60","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-vector-drawable--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900200247,"duration":{"wallMillisDuration":154},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"3956a8512535f2f1144cc8e147a59afcf0a00b95"},"inputRuleKey":{"hashCode":"90651e8b40bb750b2b485c138783d5ab6acbd17a"}},"outputHash":"5f9f043229f48c3803794dcd3e860dad89a5def7","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900200256,"duration":{"wallMillisDuration":39},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"4ac28306225c84a96dcf82a5dc7746251310b881"},"inputRuleKey":{"hashCode":"5b45266eed142b3c2c01fe96ae837c678ecd094f"}},"outputHash":"702ea71680d3507501a5ebc16594eccf2ea726ef","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.lifecycle--runtime--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900200264,"duration":{"wallMillisDuration":285},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"f4fa963a8c8122a01d1b6b081e68843a26082040"},"inputRuleKey":{"hashCode":"13d751b77aa19ae4b7f22fb60370a6acc5cafb1b"}},"outputHash":"b354f583bdec12f389156921e58060d8dd63b0e6","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900200273,"duration":{"wallMillisDuration":50},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"3c32e3d30850e2666de84f30ed70262bbfe6903e"},"inputRuleKey":{"hashCode":"80691bdd2e3c031121143cdfcb7c7ac44ffeb1dc"}},"outputHash":"587a54712c225e5d225649bdbca4e6988c9a48a8","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:android.arch.core--runtime--1.1.0.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900200273,"duration":{"wallMillisDuration":329},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"1cc75edb7bbf99b3274a159b6df78073f9113ac8"},"inputRuleKey":{"hashCode":"0f0648d5eae682a9f869c79f8fc3c9d17f11af1a"}},"outputHash":"dd92abd4559633a77c9c4ceb0fec7ea9ad7a2479","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:android.arch.lifecycle--livedata-core--1.1.0.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900200353,"duration":{"wallMillisDuration":2933},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"e1b60808bdd592b9a981654ff5967f684e94fefd"},"inputRuleKey":{"hashCode":"bf3b4213db311c6db1d1513743ea10f54206cb1d"}},"outputHash":"b84f88f46d24c437428c0cc8a2afe412445660e1","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-fragment--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900200363,"duration":{"wallMillisDuration":20},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"de1437ba41b59d0332ce1251414fe94617eb0c40"},"inputRuleKey":{"hashCode":"0e6342d07b95d157efe94c756b42df15e4a91ccb"}},"outputHash":"a63ba8fcf19564a0ff669b36dfd64814e81a41b4","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900200375,"duration":{"wallMillisDuration":23},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"cceb1378f0f8dd02ee02da092a89065a4a92a66c"},"inputRuleKey":{"hashCode":"8647d06376a26f545a20363dc9d2e4c9e3fb7f67"}},"outputHash":"d61b960f99b736b261555f0a75cbfdec4b27363d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900200391,"duration":{"wallMillisDuration":1267},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"29767fd5df62b4bb09d0f1700f0076594d894cc8"},"inputRuleKey":{"hashCode":"20fee005508a66206ec7cc2677b6b3f9ff7f8690"}},"outputHash":"f488204b4c53024d9307c8ae033fe4c08262c32e","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.antfortune.freeline--runtime--0.8.8.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900200413,"duration":{"wallMillisDuration":1788},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"45043788bd41f87e1dbfaf424bb09e1961bc39ed"},"inputRuleKey":{"hashCode":"d7002bae7de27e56445fe7adc85d8df259ce44ec"}},"outputHash":"d2059a0f79069e1a40ba06cfa27fbe27eecb295a","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-core-utils--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900200431,"duration":{"wallMillisDuration":1284},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"9a80ab431d0b2971bad4e368d57226540f8edd43"},"inputRuleKey":{"hashCode":"3275cbc1e4a7f032aaa7f97fa6d5d809bc9daae8"}},"outputHash":"e059a3d43f5067741c3d304155a1204b1731178d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support.constraint--constraint-layout--1.1.2.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900200667,"duration":{"wallMillisDuration":3764},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"32dcac6977dca4ad7ca91ef5a1c2573134c214a7"},"inputRuleKey":{"hashCode":"69e213aae1c5f36244906c8b49d2b1e2d05bf573"}},"outputHash":"282e8ed4ef132ddecdaedc5b8614520ce6beca31","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-core-ui--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900200696,"duration":{"wallMillisDuration":42},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"4b0ed24d77eda08954c2df74200521c964d6dd8f"},"inputRuleKey":{"hashCode":"51739f00a713ae9b0dd03583b2e6836380497465"}},"outputHash":"1cd1ffdc43603e3e0765df863b3cc700eabf4ebd","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900200726,"duration":{"wallMillisDuration":42},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"a65e7a1510ef75fbc0930b77f882ba75d2687497"},"inputRuleKey":{"hashCode":"1999ee2abfac212b36386685c338e7bbc502b5f9"}},"outputHash":"5bf3a0c3e16891f826cd1b373c374e6713586471","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_prebuilt_aar","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar"}}
BuildRuleEvent.Finished {"timestamp":1532900201682,"duration":{"wallMillisDuration":1386},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"1808c741f0fe511f68fcec1f77d08805072afa09"},"inputRuleKey":{"hashCode":"dd545a72b28a77503f6fba671c8a298a206d1884"}},"outputHash":"7230adca4e98d9331bf8587947c29dc327e7346d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_build_config_java_library","name":"//app:build_config_debug"}}
BuildRuleEvent.Finished {"timestamp":1532900201780,"duration":{"wallMillisDuration":972},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"21ea4362e25bf043b19cc2643a145577846ceff4"},"inputRuleKey":{"hashCode":"2e6160086d3074682f4b65b53ba85416f1075628"}},"outputHash":"cfd80210078fd27ee8639a1a3b76d01964969a54","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_build_config_java_library","name":"//app:bin_debug#buildconfig_com_test_test"}}
BuildRuleEvent.Finished {"timestamp":1532900202042,"duration":{"wallMillisDuration":138},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"1c6622bdc2452b27c6216a9b3f03c9da94ea3dda"},"inputRuleKey":{"hashCode":"1a081b17a90cf88d962dc3a31e330d2bafafeea8"}},"outputHash":"9308ceef128e5bb105cdf3796d68dc053420d2e5","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"calculate_class_abi","name":"//app:build_config_debug#class-abi"}}
BuildRuleEvent.Finished {"timestamp":1532900202059,"duration":{"wallMillisDuration":474},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"b397c418b91864648938410920e7fd260b3a8681"},"inputRuleKey":{"hashCode":"d4f0b02fc7f5c89ddb64c10ae53773c8445dacb9"}},"outputHash":"d1cf8be4204766e88037cb39e7519521c165bd27","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"android_resource","name":"//app:res_debug"}}
BuildRuleEvent.Finished {"timestamp":1532900202126,"duration":{"wallMillisDuration":240},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"4e54b30aa3cb11fc68a9f13b6965d86f345ff56f"},"inputRuleKey":{"hashCode":"cdce999622d2a250249f7a1814f6db8353ba3a2f"}},"outputHash":"92c45260d8d013679fad53edbedb0f0830628a75","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#buildconfig_com_test_test,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900202999,"duration":{"wallMillisDuration":935},"status":"FAIL","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"6516aa57cf2c0f2f03dc45faa73577e88ed14ff2"}},"buildRule":{"type":"aapt_package_resources","name":"//app:bin_debug#aapt_package"}}
BuildRuleEvent.Finished {"timestamp":1532900203016,"duration":{"wallMillisDuration":16},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"51d1b6b4cbe2cea04f6815c14f9afdcc243f02ba"}},"buildRule":{"type":"export_file","name":"//app:bin_debug#copy_manifest"}}
BuildRuleEvent.Finished {"timestamp":1532900203016,"duration":{"wallMillisDuration":5},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"28e35d08bbfaa06f8fc7e116dad127de1bc30c78"}},"buildRule":{"type":"merge_assets","name":"//app:bin_debug#merge_assets"}}
BuildRuleEvent.Finished {"timestamp":1532900203016,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"3e198edbd3d285af8078354cae18505c1d4d991a"}},"buildRule":{"type":"generate_r_dot_java","name":"//app:bin_debug#generate_rdot_java"}}
BuildRuleEvent.Finished {"timestamp":1532900203017,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"2ea8b4e1a8925b301fd0207dcc35900e17851821"}},"buildRule":{"type":"trim_uber_r_dot_java","name":"//app:bin_debug#trim_uber_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532900203018,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"673de432d5f9a28fc184cede1a43d2f7798c07f8"}},"buildRule":{"type":"default_java_library","name":"//app:bin_debug#compile_uber_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532900203018,"duration":{"wallMillisDuration":4},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1452ee65c0592e9ae71086d4f3ccfaf572b49850"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:bin_debug#d8,dex_uber_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532900204202,"duration":{"wallMillisDuration":9},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1ef0c1901b07762f2c04a4e97780c2d940fbf9bd"}},"buildRule":{"type":"android_library","name":"//app:src_debug"}}
BuildRuleEvent.Finished {"timestamp":1532900204203,"duration":{"wallMillisDuration":1},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"667852bd8e66da9f8ccd4d87b12eafe83397d257"}},"buildRule":{"type":"dex_produced_from_java_library","name":"//app:src_debug#d8"}}
BuildRuleEvent.Finished {"timestamp":1532900204470,"duration":{"wallMillisDuration":2350},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"12eac219911332c8c150ebc9f5a27e186d946406"},"inputRuleKey":{"hashCode":"890a9d4776df94b66aa9f09fbecccf82a90393f4"}},"outputHash":"bc84d7cdb2cba3a4a184470a0d2373d23e361371","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dummy_r_dot_java","name":"//app:src_debug#dummy_r_dot_java"}}
BuildRuleEvent.Finished {"timestamp":1532900204776,"duration":{"wallMillisDuration":4390},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"9c046a71ad5e77a0c558153e47292df468943174"},"inputRuleKey":{"hashCode":"cc92d73a317c7855dffc6d8599c6fb2706cb1033"}},"outputHash":"3e59a259ac27d0807dd519824e51b8d257f8d5f9","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--support-compat--27.1.1.aar#aar_prebuilt_jar,d8"}}
BuildRuleEvent.Finished {"timestamp":1532900205328,"duration":{"wallMillisDuration":9},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"1f59e7a36cb3f562ef8bffc3fedb94ae8fa0ff58"}},"buildRule":{"type":"pre_dex_merge","name":"//app:bin_debug#d8,dex_merge"}}
BuildRuleEvent.Finished {"timestamp":1532900205329,"duration":{"wallMillisDuration":7},"status":"CANCELED","cacheResult":{"type":"MISS"},"ruleKeys":{"ruleKey":{"hashCode":"8e41672a1f6e3549f55710fcefe08f468d1a8729"}},"buildRule":{"type":"android_binary","name":"//app:bin_debug"}}
BuildRuleEvent.Finished {"timestamp":1532900205387,"duration":{"wallMillisDuration":4957},"status":"SUCCESS","cacheResult":{"type":"MISS"},"origin":"7f613475-a240-4150-9cf9-e3148cb21717","ruleKeys":{"ruleKey":{"hashCode":"01d9591f60046ca073d8a8622502ff2ee28fed18"},"inputRuleKey":{"hashCode":"1056e3fe1a4f9d3a912640d15382e15f6891a2c9"}},"outputHash":"7753813f69bd4cdeced4a088d2e5dfc321e3a59d","successTypeName":"BUILT_LOCALLY","buildRule":{"type":"dex_produced_from_java_library","name":"//.okbuck/cache:com.android.support--appcompat-v7--27.1.1.aar#aar_prebuilt_jar,d8"}}
Cache.Stats {"cacheHitsPerMode":{"dir":0},"cacheErrorsPerMode":{"dir":0},"totalCacheHits":0,"totalCacheErrors":0,"totalCacheMisses":113,"totalCacheIgnores":2,"totalCacheLocalKeyUnchangedHits":0,"successUploadCount":0,"failureUploadCount":0}
ExitCode {"exitCode":1}